{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5Bcwxnom4A80maBhPug1o",
      "type": "text",
      "x": 436.1268792998371,
      "y": 10542.663320178182,
      "width": 659.7593994140625,
      "height": 2125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1760690392,
      "version": 3343,
      "versionNonce": 1337065277,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768496648764,
      "link": null,
      "locked": false,
      "text": "React Query\n=====\nSorunlar\n-------\n1. fetch apisi tam olarak React'e uygun değil\n======\n- sürekli json dönüşümü yapmak gerekiyor\n- useEffect içinde await fetch(API) şeklinde kullanamıyoruz\n- loading, error state gibi kısımları kendimiz yönetmemiz gerekiyor\n- 404, 5xx HTTP status kodları hataya düşmüyor \n\n1.1. Fetch yerine axios kullansak\n====\n- Axios içinde otomatik json donüşümu ve error handling ve\n- Interceptor de var\n- Ama: Kod çok fazla effect ve state kullanıyor hale geliyor.\n- React'in doğasına pek uygun değiller\n\n- Effect ve state'i bir arada tutan\nCustom bir hook yazmamız gerekiyor\n\nCustom hook'lar nasıl çalışır\n=====\n- Içerisinde effect/state barındırıyorlar\n- Business logic tutuyorlar\n- React'in yaşam döngüsü metotlarını kullanıyorlar\n- UI bağımsız fonksiyonlar gibi düşünebiliriz\n- JSX dönmezler\n- Componentin gövdesinde tanımlanırlar\n- useState'i click gibi fonksiyon içinde tanımlayamazsını\n\nuseCounter() örneği\nAşamalar\n=====\n1. UI içerisindeki return kısmı JSX harici tüm kısımları kestik\n2. return kısmında kullanılacak değişkenler hata vermeye başladı\n3. Componentin gövdesinde bir hook  varmış gibi çalıştırdık\nconst {sayi, handleArttir} = useCounter();\n4. Bu bize hook'un döneceği type'ı ipucu olarak verdi\n5. src/hooks içinde useCounter.ts dosyası oluşturduk\n6. Dönecek tip için UseCounterReturn diye bir type oluşturduk\ntype UseCounterReturn {\n   sayi: number;\n   handleArttir: () => void;\n}\n7. Hook oluşturduk aşağıdaki gibi \nexport const useCounter():UseCounterReturn {}  \n8. return ekledik kodun içine\nexport const useCounter():UseCounterReturn {\n    // Bu satira 1. adımda kestiğimiz kodları yapıştırıcaz\n   return {sayi, handleArttir};\n}  \n9. return üstüne o kodları yapıştırdık\n10. Artık tamamdır\n11. index.tsx'e dönüp import'u düzelttik\n12. Opsiyonel: Gereken diğer metot ve Options alanlarını verdi\n\nuseFetch\n=====\n- Veri çekme işlemini kendi hook'umuz ile yapabiliriz\n- Ancak burada kendimiz bu süreci elle yönetmek istemiyoruz\n- Halihazırda kütüphaneler var\n- React Query de bunlardan biri\n\nReact Query\n=====\n- Içerisinde GET istekleri için useQuery\n- POST, PUT, DELETE, istekleri içın useMutation barındırır\n- mutation: mutasyon demek\n- POST gibi işlemler veritabanında mutasyona neden olur\n- Böylece veri değişir\n- GET işlemleri sadece veri çeker, mutasyon yapmaz\n- DB'de bir kayıt değişirse GET'i tekrar tetiklemeli.\n- KAyıt eklenmiş olabilir/silinmiş/güncellenmiş\n- Eski veriyi refresh etmemiz gerekiyor\n- useQuery     => GET\n- useMutation => POST ve diğer\n\n- useQuery istekleri cache'ler hafızaya yazar.\n- Böylece aynı endpointe tekrar aynı istek yapılıyorsa cache'ten gelir\n\n- useMutation ise bir değişiklik yapar\n- Ve değişiklik sonucu cache'i siler\n- Cache silinince useQuery otomatik olarak ilgili cache verisini çeker\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React Query\n=====\nSorunlar\n-------\n1. fetch apisi tam olarak React'e uygun değil\n======\n- sürekli json dönüşümü yapmak gerekiyor\n- useEffect içinde await fetch(API) şeklinde kullanamıyoruz\n- loading, error state gibi kısımları kendimiz yönetmemiz gerekiyor\n- 404, 5xx HTTP status kodları hataya düşmüyor \n\n1.1. Fetch yerine axios kullansak\n====\n- Axios içinde otomatik json donüşümu ve error handling ve\n- Interceptor de var\n- Ama: Kod çok fazla effect ve state kullanıyor hale geliyor.\n- React'in doğasına pek uygun değiller\n\n- Effect ve state'i bir arada tutan\nCustom bir hook yazmamız gerekiyor\n\nCustom hook'lar nasıl çalışır\n=====\n- Içerisinde effect/state barındırıyorlar\n- Business logic tutuyorlar\n- React'in yaşam döngüsü metotlarını kullanıyorlar\n- UI bağımsız fonksiyonlar gibi düşünebiliriz\n- JSX dönmezler\n- Componentin gövdesinde tanımlanırlar\n- useState'i click gibi fonksiyon içinde tanımlayamazsını\n\nuseCounter() örneği\nAşamalar\n=====\n1. UI içerisindeki return kısmı JSX harici tüm kısımları kestik\n2. return kısmında kullanılacak değişkenler hata vermeye başladı\n3. Componentin gövdesinde bir hook  varmış gibi çalıştırdık\nconst {sayi, handleArttir} = useCounter();\n4. Bu bize hook'un döneceği type'ı ipucu olarak verdi\n5. src/hooks içinde useCounter.ts dosyası oluşturduk\n6. Dönecek tip için UseCounterReturn diye bir type oluşturduk\ntype UseCounterReturn {\n   sayi: number;\n   handleArttir: () => void;\n}\n7. Hook oluşturduk aşağıdaki gibi \nexport const useCounter():UseCounterReturn {}  \n8. return ekledik kodun içine\nexport const useCounter():UseCounterReturn {\n    // Bu satira 1. adımda kestiğimiz kodları yapıştırıcaz\n   return {sayi, handleArttir};\n}  \n9. return üstüne o kodları yapıştırdık\n10. Artık tamamdır\n11. index.tsx'e dönüp import'u düzelttik\n12. Opsiyonel: Gereken diğer metot ve Options alanlarını verdi\n\nuseFetch\n=====\n- Veri çekme işlemini kendi hook'umuz ile yapabiliriz\n- Ancak burada kendimiz bu süreci elle yönetmek istemiyoruz\n- Halihazırda kütüphaneler var\n- React Query de bunlardan biri\n\nReact Query\n=====\n- Içerisinde GET istekleri için useQuery\n- POST, PUT, DELETE, istekleri içın useMutation barındırır\n- mutation: mutasyon demek\n- POST gibi işlemler veritabanında mutasyona neden olur\n- Böylece veri değişir\n- GET işlemleri sadece veri çeker, mutasyon yapmaz\n- DB'de bir kayıt değişirse GET'i tekrar tetiklemeli.\n- KAyıt eklenmiş olabilir/silinmiş/güncellenmiş\n- Eski veriyi refresh etmemiz gerekiyor\n- useQuery     => GET\n- useMutation => POST ve diğer\n\n- useQuery istekleri cache'ler hafızaya yazar.\n- Böylece aynı endpointe tekrar aynı istek yapılıyorsa cache'ten gelir\n\n- useMutation ise bir değişiklik yapar\n- Ve değişiklik sonucu cache'i siler\n- Cache silinince useQuery otomatik olarak ilgili cache verisini çeker\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dRFai-cL8ABhUErVZ_BuB",
      "type": "rectangle",
      "x": -26.78128417230016,
      "y": 12367.084728818681,
      "width": 342.9545311788446,
      "height": 178.28855938191919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 719473006,
      "version": 110,
      "versionNonce": 1004429075,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768496648764,
      "link": null,
      "locked": false
    },
    {
      "id": "25wU77j2Kz8NF4NusdULS",
      "type": "text",
      "x": -27.789728606275872,
      "y": 12334.316418804709,
      "width": 105.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1528712814,
      "version": 50,
      "versionNonce": 1057558429,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768496648764,
      "link": null,
      "locked": false,
      "text": "queryClient",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "queryClient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "40H0MiGKHuXPWXlhkKuT0",
      "type": "line",
      "x": -26.788645080577453,
      "y": 12401.916546786368,
      "width": 341.722805860461,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1975596462,
      "version": 118,
      "versionNonce": 1569129651,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768496648764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341.722805860461,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "byrKRDw0lvWp6Xflkrzeg",
      "type": "text",
      "x": -8.614562544185162,
      "y": 12373.84204261715,
      "width": 51.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2110346482,
      "version": 101,
      "versionNonce": 1709118461,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768496648764,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7lfaL6z0ElRfLOC1VPElc",
      "type": "line",
      "x": 59.567077191371766,
      "y": 12369.27827948529,
      "width": 0,
      "height": 175.99686327161908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1149731566,
      "version": 53,
      "versionNonce": 977925715,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768496648764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          175.99686327161908
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Wzk8SA0_qcEOoW46BwR_y",
      "type": "text",
      "x": 73.06943660783821,
      "y": 12374.813682509739,
      "width": 138.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 434206194,
      "version": 50,
      "versionNonce": 1614122077,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768496648764,
      "link": null,
      "locked": false,
      "text": "[\"Zafer\", \"Ali\"]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\"Zafer\", \"Ali\"]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pHLcNIikcgLz_R3nw0Xy1",
      "type": "line",
      "x": -26.83771780242543,
      "y": 12432.682689748948,
      "width": 345.44742544872133,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 48922866,
      "version": 93,
      "versionNonce": 285062131,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768496648764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.44742544872133,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dvyC1izckN4wW5tt8MCOi",
      "type": "text",
      "x": -16.561889847462425,
      "y": 12407.196771657205,
      "width": 66.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 881817774,
      "version": 66,
      "versionNonce": 1306392765,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768496648764,
      "link": null,
      "locked": false,
      "text": "user_3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8nE6b8xUMsJrAAp3zg6mc",
      "type": "text",
      "x": 60.45283982072749,
      "y": 12407.071636216495,
      "width": 199.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 538384626,
      "version": 113,
      "versionNonce": 27835795,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768496648764,
      "link": null,
      "locked": false,
      "text": "{id: 3, name:\"Zafer\"}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{id: 3, name:\"Zafer\"}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WIi0KXtzpOFM2sJTwpxo6",
      "type": "text",
      "x": 296.3537655894601,
      "y": 12717.74103459931,
      "width": 449.87969970703125,
      "height": 625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1127975150,
      "version": 783,
      "versionNonce": 1484380445,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768496648764,
      "link": null,
      "locked": false,
      "text": "Proje Yapısı\n======\n/src \n  /api        : Api çağrıları \n  /features : Özellikler/ekranlar\n  /shared   : utils/hooks gibi paylaşılanlar\n/types\n  ykbui.d.ts : ykb-ui ile ilgili kısımlar\n\nFeatures\n=======\n/features      : Ekran listesi\n  /invoices  \n  /proformas\n    /i18n\n    /form\n    /table\n      /columns       : Tablo kolonları\n      /components  : Bu bileşenin componentleri\n      /i18n           :en/tr dilleri\n      /mock.         : Yalancı datalar\n      /utils.         : Yardımcı metot\n  ProformaPage.tsx\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proje Yapısı\n======\n/src \n  /api        : Api çağrıları \n  /features : Özellikler/ekranlar\n  /shared   : utils/hooks gibi paylaşılanlar\n/types\n  ykbui.d.ts : ykb-ui ile ilgili kısımlar\n\nFeatures\n=======\n/features      : Ekran listesi\n  /invoices  \n  /proformas\n    /i18n\n    /form\n    /table\n      /columns       : Tablo kolonları\n      /components  : Bu bileşenin componentleri\n      /i18n           :en/tr dilleri\n      /mock.         : Yalancı datalar\n      /utils.         : Yardımcı metot\n  ProformaPage.tsx\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5e6wv33ocBw-MGQrinnUr",
      "type": "text",
      "x": 389.5559824749595,
      "y": 12773.036620932973,
      "width": 576.1995239257812,
      "height": 750,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1108335635,
      "version": 756,
      "versionNonce": 1983356307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768499151667,
      "link": null,
      "locked": false,
      "text": "React Query\n=====\n- Veri çekme ve yönetme kütüphanesi\n- Önbellekleme, hook yapısı sunuyor\n- Performanslı rerender durumunda tekrar sunucuya gitmiyor\n- Query, mutation\nQuery\n====\n- Query = sorgulamak\n- Sunucuda ne var sorgularız\n- GET istekleri query ile yapılır\n\"users\" = [{}]\n\nconst {data} = useQuery({\n  queryKey: [\"users\"],\n  queryFn: () => fetch(URL)\n})\n\nMutation \n=====\n- Mutation =Değiştirmek\n- Kayıt ekleme/silme/güncelleme\n- POST, PUT, DELETE istekleri\n\nuseMutation({\n  mutationFn: () => fetch(),\n  onSuccess: () => {\n    queryClient.invalidateCache([\"users\"])\n  }\n})",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React Query\n=====\n- Veri çekme ve yönetme kütüphanesi\n- Önbellekleme, hook yapısı sunuyor\n- Performanslı rerender durumunda tekrar sunucuya gitmiyor\n- Query, mutation\nQuery\n====\n- Query = sorgulamak\n- Sunucuda ne var sorgularız\n- GET istekleri query ile yapılır\n\"users\" = [{}]\n\nconst {data} = useQuery({\n  queryKey: [\"users\"],\n  queryFn: () => fetch(URL)\n})\n\nMutation \n=====\n- Mutation =Değiştirmek\n- Kayıt ekleme/silme/güncelleme\n- POST, PUT, DELETE istekleri\n\nuseMutation({\n  mutationFn: () => fetch(),\n  onSuccess: () => {\n    queryClient.invalidateCache([\"users\"])\n  }\n})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a523VTTJyseqTLtYMftj_",
      "type": "text",
      "x": 372.6128383762463,
      "y": 13551.84141429517,
      "width": 646.4794921875,
      "height": 1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1166986173,
      "version": 1420,
      "versionNonce": 269925853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768500161258,
      "link": null,
      "locked": false,
      "text": "Kurulumlar\n=====\n- Proje oluşturma\nbunx rn-new@latest hello-query  --expo-router --nativewind\ncd hello-query\nbun i nativewind@4.2.1\nbun run ios\nCTRL + C\n- JSON Server ve concurrently kurulumu\nbun i -D json-server concurrently\ndb.json oluşturulur\n{\n   \"pokemons\" : [{\n     \"id\": \"1\",\n     \"name\": \"Bulbasaur\"\n    }]\n}\n\n- JSON Server ve Expo'yu aynı anda kaldırmak için\n- Package.json içerisindeki start komutunu değiştiriyoruz\n\n\"start\" : \"concurrently 'expo start' 'json-server db.json' \"; \n\n- Server ayağa kaldırırlır\nbun start\n\nReact Router kurulumu\n=====\nbun add @tanstack/react-query\n\n- Projenin tamamını React Query ile sarmalamamız lazım\n- _layout.tsx dosyasında queryClient veriryoruz\n\nconst queryClient = new QueryClient();\n\nreturn (\n    <QueryClientProvider client={queryClient}>\n      <Stack />\n    </QueryClientProvider>\n  );\n\n- src klasöründe /components ve /hooks klasörleri oluşturulur\n- usePokemons.ts dosyası oluşturulur\n\n- Ilk query'i oluşturmak için önce type ile Pokemon tipini oluşturalım\ntype Pokemon = {\n  id: string;\n  name: string;\n}\n\n- usePokemons query'si yazılır\n\nexport const usePokemons = () => {\n  return useQuery<Pokemon[]>({\n    queryKey: ['pokemons'],\n    queryFn: () => fetch(API_URL).then((res) => res.json()),\n  });\n};\n\n- index.tsx'te kullanılır\n\nconst {data: pokemons} = usePokemons();\n\nPokemon Ekleme\n====\nexport const useAddPokemon = () => {\n    return useMutation({\n      mutationFn: (name: string) => fetch(APIURL,name) \n   })\n}\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kurulumlar\n=====\n- Proje oluşturma\nbunx rn-new@latest hello-query  --expo-router --nativewind\ncd hello-query\nbun i nativewind@4.2.1\nbun run ios\nCTRL + C\n- JSON Server ve concurrently kurulumu\nbun i -D json-server concurrently\ndb.json oluşturulur\n{\n   \"pokemons\" : [{\n     \"id\": \"1\",\n     \"name\": \"Bulbasaur\"\n    }]\n}\n\n- JSON Server ve Expo'yu aynı anda kaldırmak için\n- Package.json içerisindeki start komutunu değiştiriyoruz\n\n\"start\" : \"concurrently 'expo start' 'json-server db.json' \"; \n\n- Server ayağa kaldırırlır\nbun start\n\nReact Router kurulumu\n=====\nbun add @tanstack/react-query\n\n- Projenin tamamını React Query ile sarmalamamız lazım\n- _layout.tsx dosyasında queryClient veriryoruz\n\nconst queryClient = new QueryClient();\n\nreturn (\n    <QueryClientProvider client={queryClient}>\n      <Stack />\n    </QueryClientProvider>\n  );\n\n- src klasöründe /components ve /hooks klasörleri oluşturulur\n- usePokemons.ts dosyası oluşturulur\n\n- Ilk query'i oluşturmak için önce type ile Pokemon tipini oluşturalım\ntype Pokemon = {\n  id: string;\n  name: string;\n}\n\n- usePokemons query'si yazılır\n\nexport const usePokemons = () => {\n  return useQuery<Pokemon[]>({\n    queryKey: ['pokemons'],\n    queryFn: () => fetch(API_URL).then((res) => res.json()),\n  });\n};\n\n- index.tsx'te kullanılır\n\nconst {data: pokemons} = usePokemons();\n\nPokemon Ekleme\n====\nexport const useAddPokemon = () => {\n    return useMutation({\n      mutationFn: (name: string) => fetch(APIURL,name) \n   })\n}\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}