{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Q2gK__KbXeTBV8uGitvH6",
      "type": "text",
      "x": 79.21519806965836,
      "y": 16293.856317715608,
      "width": 297.1197814941406,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1113102233,
      "version": 329,
      "versionNonce": 918046103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768891473923,
      "link": null,
      "locked": false,
      "text": "Global State & Context\n=====\n- Prop drilling diye problem var.\n\nApp.tsx -> username ve theme\n  LHomeScreen.tsx\n    LProfileCard.tsx\n      LAvatar.tsx\n\n<App user={user}>\n  <HomeScreen user={user}>\n     <ProfileCard user={user}>\n        <Avatar user={user}>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global State & Context\n=====\n- Prop drilling diye problem var.\n\nApp.tsx -> username ve theme\n  LHomeScreen.tsx\n    LProfileCard.tsx\n      LAvatar.tsx\n\n<App user={user}>\n  <HomeScreen user={user}>\n     <ProfileCard user={user}>\n        <Avatar user={user}>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E3CStuvTDL8UhcW3zoveC",
      "type": "rectangle",
      "x": 89.22108697771867,
      "y": 16547.155030575897,
      "width": 277.8283761893899,
      "height": 19.46298030262915,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 59955191,
      "version": 86,
      "versionNonce": 1096320087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768849593801,
      "link": null,
      "locked": false
    },
    {
      "id": "iCz85qqt9pbHSnHoFeX5j",
      "type": "rectangle",
      "x": 110.30018373956719,
      "y": 16568.73242991267,
      "width": 280.8406377008797,
      "height": 26.562669692229974,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1923521175,
      "version": 84,
      "versionNonce": 533420697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ONBT6Wwy8iNO7ZAm5_RzW",
          "type": "arrow"
        }
      ],
      "updated": 1768849601922,
      "link": null,
      "locked": false
    },
    {
      "id": "ONBT6Wwy8iNO7ZAm5_RzW",
      "type": "arrow",
      "x": 399.71361677714117,
      "y": 16566.828646680817,
      "width": 40.75691497478954,
      "height": 2.5697169115119323,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1185997817,
      "version": 19,
      "versionNonce": 1027205049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768849602125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.75691497478954,
          -2.5697169115119323
        ]
      ],
      "startBinding": {
        "elementId": "iCz85qqt9pbHSnHoFeX5j",
        "mode": "orbit",
        "fixedPoint": [
          0.3721728094579797,
          0.37217280945801234
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1DDuDEaxIg__oiO4Z0xpU",
      "type": "text",
      "x": 455.0402705530337,
      "y": 16537.496490125865,
      "width": 316.959716796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 899662649,
      "version": 44,
      "versionNonce": 1746318553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768849610892,
      "link": null,
      "locked": false,
      "text": "Sadece user'ı boş yere taşıyorlar\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sadece user'ı boş yere taşıyorlar\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XyQwOhZlKotLCNFFvvNDc",
      "type": "text",
      "x": 87.93043841653643,
      "y": 16666.280770469908,
      "width": 629.7794799804688,
      "height": 725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1665423225,
      "version": 920,
      "versionNonce": 1491069465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768855964578,
      "link": null,
      "locked": false,
      "text": "- Kod kirleniyor\n- Gereksiz amelelik yapıyor componentler\n- Bakım da zorlaşıyor, kod bir süre sonra okunamaz hale gelir\nProp drill\n- Bir veriyi kullanmayan component onun hamallığını yapması\n\nReact'e Context yapısı geldi\n=====\n- Context: bağlam\n- Veriyi uygulamanın herhangi bir componentinden kullanmayı sağlar\n- Props geçmeye gerek kalmaz\n- Doğrudan alabilriz veriyi.\n- Global bir erişim sağlar.\n\n- Context'i App'e vermek için Provider tanımlarız\n- Provider = sağlayıcı demektir\n- Alt katmanlara ilgili context'ten haberdar olmasını sağlar\n\nKalıcı verilerle çalışma\n=====\nAsyncStorage ile yapıyoruz\nAsenkron bir şekilde telefon hafızasına veri yazabiliyoruz\n- Uygulama kapanıp açıldığinda da oradan okuyor\n\nArtık güncel halde\nexpo-sqlite/localStorage kullanılıyor\nToken kullanacaksanız expo securestore kullanın\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Kod kirleniyor\n- Gereksiz amelelik yapıyor componentler\n- Bakım da zorlaşıyor, kod bir süre sonra okunamaz hale gelir\nProp drill\n- Bir veriyi kullanmayan component onun hamallığını yapması\n\nReact'e Context yapısı geldi\n=====\n- Context: bağlam\n- Veriyi uygulamanın herhangi bir componentinden kullanmayı sağlar\n- Props geçmeye gerek kalmaz\n- Doğrudan alabilriz veriyi.\n- Global bir erişim sağlar.\n\n- Context'i App'e vermek için Provider tanımlarız\n- Provider = sağlayıcı demektir\n- Alt katmanlara ilgili context'ten haberdar olmasını sağlar\n\nKalıcı verilerle çalışma\n=====\nAsyncStorage ile yapıyoruz\nAsenkron bir şekilde telefon hafızasına veri yazabiliyoruz\n- Uygulama kapanıp açıldığinda da oradan okuyor\n\nArtık güncel halde\nexpo-sqlite/localStorage kullanılıyor\nToken kullanacaksanız expo securestore kullanın\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}