{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8yCCSzVpQz8rBoF2kdWL6",
      "type": "text",
      "x": 394.8308934344367,
      "y": 7417.835223517169,
      "width": 953.6600341796875,
      "height": 2300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1049294409,
      "version": 2503,
      "versionNonce": 285757589,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767375645390,
      "link": null,
      "locked": false,
      "text": "mkdir 2.Ders\ncd 2.Ders\nnpx create-expo-app@latest hello-components\nyani şöyle\nnpx create-expo-app@latest projeAdi\ncd hello-components\nnpm run ios\nveya \nnpm run start\n\n- VsCode ile açmak için terminalde bunu yazıyoruz\ncode .\n- Snippet eklentimiz var yüklersek basit oluyor işler\n- React Redux Snippets adında\nhttps://marketplace.cursorapi.com/items/?itemName=dsznajder.es7-react-js-snippets\n\nComponent oluşturmak için\n====\nrnfe yazıp Enter'a basıyoruz\n- Bu rnfe komutu otomatik olarak dosya adında bir component oluşturur.\n- Componentin baş harfi büyük olsun isteniyor index yerine Index olarak yazıyoruz\n\nYazımız iPhone Android'lerde üstteki statusbar ve çentik altında kalıyor\nÇözmek için SafeAreaView kullanıyoruz. Çentiğin altından başlayarak elemanları yazar\nimportu şu olacak:\nimport {SafeAreaView} from \"react-native-safe-area-context\";\n\n<SafeAreaView>\n    <Text>Hello World</Text>\n</SafeAreaView>\n\nStillendirme\n======\n- Web'deki CSS mantığını birebir kullanabiliyoruz\n- StyleSheet ile birlikte kullanıyoruz.\n- Import içeriği aşağıdaki gibi\nimport { StyleSheet, Text } from \"react-native\";\n\nDosyanın alt kısmında stil oluşturma da şöyle oluyor:\n\nconst styles = StyleSheet.create({\n  myText: {\n    color: \"red\",\n    fontSize: 42,\n    fontWeight: \"bold\",\n    fontFamily: \"Verdana\",\n  },\n});\n\nKullanırken style attribute'üne veriyoruz\n<Text style={styles.myText}>Hello World</Text>\n\nFlexbox\n=====\n- Flex: esnek demek\n- CSS'te bulunan flex ile aynı. Responsive (Farklı cihazlara cevap veren) stiller oluşturmamızı sağlar.\n- flex: 1 (Ekranın tamamını kapla demek)\n- gap: 16 (kutular arası boşluk bırakmayı sağlar.)\n- flexDirection: \"row\" (Flex yönünü belirtir, row: satır, column: sütun. Varsayılan column)\n- flexWrap: \"wrap\" (Flex normalde no-wrap olarak çalışır. Tüm elemanları tek satıra dizer.)\nwrap sayesinde alt satıra geçirebiliyoruz.\n\nHizzalama\n=====\n- justifyContent ile sağlanır\n- justifyContent: \"space-between\" Aralara boşluk ekler\n- justifyContent: \"space-around\" Etrafına boşluk ekler\n- justifyContent: \"space-evenly\" Eşit şekilde boşluk ekler\n- justifyCohtent: \"center\" Ortalar\n\nJustify tersine hizzalama\n=====\n- alignItems ile sağlanır\n- flexDirection'ın aksi yönünde hizzalar\n- flexDirection: \"row\" ise column (dikey) yönde hizzalar.\nalignItems: \"flex-start\" varsayılandır ve en başa atar\nalignItems: \"center\" ortalar\nalignItems: \"flex-end\" en sona atar\n\nButon oluşturmak için\n====\n- TouchableOpacity kullanıyoruz içine de <Text> ekliyoruz\n\nmarginTop\n===\nYukarıya boşluk eklemeyi sağlar\nKullanımı: marginTop: 16 şeklindedir\n\nKodlama Pratiği\n===\nAşağıdaki card'ı React Native kullanarak kodlayın:\nhttps://www.frontendmentor.io/challenges/social-links-profile-UG32l9m6dQ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mkdir 2.Ders\ncd 2.Ders\nnpx create-expo-app@latest hello-components\nyani şöyle\nnpx create-expo-app@latest projeAdi\ncd hello-components\nnpm run ios\nveya \nnpm run start\n\n- VsCode ile açmak için terminalde bunu yazıyoruz\ncode .\n- Snippet eklentimiz var yüklersek basit oluyor işler\n- React Redux Snippets adında\nhttps://marketplace.cursorapi.com/items/?itemName=dsznajder.es7-react-js-snippets\n\nComponent oluşturmak için\n====\nrnfe yazıp Enter'a basıyoruz\n- Bu rnfe komutu otomatik olarak dosya adında bir component oluşturur.\n- Componentin baş harfi büyük olsun isteniyor index yerine Index olarak yazıyoruz\n\nYazımız iPhone Android'lerde üstteki statusbar ve çentik altında kalıyor\nÇözmek için SafeAreaView kullanıyoruz. Çentiğin altından başlayarak elemanları yazar\nimportu şu olacak:\nimport {SafeAreaView} from \"react-native-safe-area-context\";\n\n<SafeAreaView>\n    <Text>Hello World</Text>\n</SafeAreaView>\n\nStillendirme\n======\n- Web'deki CSS mantığını birebir kullanabiliyoruz\n- StyleSheet ile birlikte kullanıyoruz.\n- Import içeriği aşağıdaki gibi\nimport { StyleSheet, Text } from \"react-native\";\n\nDosyanın alt kısmında stil oluşturma da şöyle oluyor:\n\nconst styles = StyleSheet.create({\n  myText: {\n    color: \"red\",\n    fontSize: 42,\n    fontWeight: \"bold\",\n    fontFamily: \"Verdana\",\n  },\n});\n\nKullanırken style attribute'üne veriyoruz\n<Text style={styles.myText}>Hello World</Text>\n\nFlexbox\n=====\n- Flex: esnek demek\n- CSS'te bulunan flex ile aynı. Responsive (Farklı cihazlara cevap veren) stiller oluşturmamızı sağlar.\n- flex: 1 (Ekranın tamamını kapla demek)\n- gap: 16 (kutular arası boşluk bırakmayı sağlar.)\n- flexDirection: \"row\" (Flex yönünü belirtir, row: satır, column: sütun. Varsayılan column)\n- flexWrap: \"wrap\" (Flex normalde no-wrap olarak çalışır. Tüm elemanları tek satıra dizer.)\nwrap sayesinde alt satıra geçirebiliyoruz.\n\nHizzalama\n=====\n- justifyContent ile sağlanır\n- justifyContent: \"space-between\" Aralara boşluk ekler\n- justifyContent: \"space-around\" Etrafına boşluk ekler\n- justifyContent: \"space-evenly\" Eşit şekilde boşluk ekler\n- justifyCohtent: \"center\" Ortalar\n\nJustify tersine hizzalama\n=====\n- alignItems ile sağlanır\n- flexDirection'ın aksi yönünde hizzalar\n- flexDirection: \"row\" ise column (dikey) yönde hizzalar.\nalignItems: \"flex-start\" varsayılandır ve en başa atar\nalignItems: \"center\" ortalar\nalignItems: \"flex-end\" en sona atar\n\nButon oluşturmak için\n====\n- TouchableOpacity kullanıyoruz içine de <Text> ekliyoruz\n\nmarginTop\n===\nYukarıya boşluk eklemeyi sağlar\nKullanımı: marginTop: 16 şeklindedir\n\nKodlama Pratiği\n===\nAşağıdaki card'ı React Native kullanarak kodlayın:\nhttps://www.frontendmentor.io/challenges/social-links-profile-UG32l9m6dQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZEghoso3KqNIIOpN0JyJv",
      "type": "rectangle",
      "x": 31.82501116722048,
      "y": 9516.858349319416,
      "width": 242.53383275211323,
      "height": 49.51134455590545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 396691369,
      "version": 174,
      "versionNonce": 517107515,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ZaAlUYS4sxkfUTu66TGlp"
        },
        {
          "id": "tcTYNFsQkHKFh1fs9ayEW",
          "type": "arrow"
        },
        {
          "id": "88Ey0lc45aAovBnaBtFxF",
          "type": "arrow"
        }
      ],
      "updated": 1767375645390,
      "link": null,
      "locked": false
    },
    {
      "id": "ZaAlUYS4sxkfUTu66TGlp",
      "type": "text",
      "x": 101.35192967950756,
      "y": 9529.114021597368,
      "width": 103.47999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 582392807,
      "version": 117,
      "versionNonce": 1094415861,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767375645390,
      "link": null,
      "locked": false,
      "text": "Bana Tıkla",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZEghoso3KqNIIOpN0JyJv",
      "originalText": "Bana Tıkla",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X_DTxH7BS_JUWfIhpwKKT",
      "type": "rectangle",
      "x": 12.451006775779575,
      "y": 9369.75942708811,
      "width": 276.2589515075847,
      "height": 366.6709720009767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 834639145,
      "version": 223,
      "versionNonce": 450285531,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "tcTYNFsQkHKFh1fs9ayEW",
          "type": "arrow"
        },
        {
          "id": "88Ey0lc45aAovBnaBtFxF",
          "type": "arrow"
        }
      ],
      "updated": 1767375645390,
      "link": null,
      "locked": false
    },
    {
      "id": "tcTYNFsQkHKFh1fs9ayEW",
      "type": "arrow",
      "x": 50.48145984046005,
      "y": 9639.5603771319,
      "width": 18.403365453477846,
      "height": 62.19068325657827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1542019559,
      "version": 161,
      "versionNonce": 1050865493,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767375645390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.403365453477846,
          -62.19068325657827
        ]
      ],
      "startBinding": {
        "elementId": "X_DTxH7BS_JUWfIhpwKKT",
        "mode": "inside",
        "fixedPoint": [
          0.1376623376623376,
          0.7358121330724555
        ]
      },
      "endBinding": {
        "elementId": "ZEghoso3KqNIIOpN0JyJv",
        "mode": "orbit",
        "fixedPoint": [
          0.17691096616653185,
          0.8230890338335026
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gnnf8NiU2QBT9EHY6zAqo",
      "type": "text",
      "x": 34.69523404002669,
      "y": 9667.545050141762,
      "width": 171.40000915527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1981332905,
      "version": 124,
      "versionNonce": 616963195,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767375645390,
      "link": null,
      "locked": false,
      "text": "TouchableOpacity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TouchableOpacity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "88Ey0lc45aAovBnaBtFxF",
      "type": "arrow",
      "x": 159.5499290070909,
      "y": 9620.186372740462,
      "width": 2.870222872806096,
      "height": 68.88534894734585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1041392137,
      "version": 136,
      "versionNonce": 127155381,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767375645390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.870222872806096,
          -68.88534894734585
        ]
      ],
      "startBinding": {
        "elementId": "X_DTxH7BS_JUWfIhpwKKT",
        "mode": "inside",
        "fixedPoint": [
          0.5324675324675324,
          0.6829745596869436
        ]
      },
      "endBinding": {
        "elementId": "ZEghoso3KqNIIOpN0JyJv",
        "mode": "inside",
        "fixedPoint": [
          0.5147928994082845,
          0.6956521739135674
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vxH6rUQoWW9BP21zfs4Dq",
      "type": "text",
      "x": 166.7254861891061,
      "y": 9633.10237566809,
      "width": 49.15999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 478317095,
      "version": 120,
      "versionNonce": 409130267,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767375645390,
      "link": null,
      "locked": false,
      "text": "Text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1CxydAwVu5aeJup2sAZcC",
      "type": "image",
      "x": 466.96060266755444,
      "y": 9738.91752130634,
      "width": 140.28214290839682,
      "height": 208.80871399664102,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 84173767,
      "version": 300,
      "versionNonce": 867491349,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "sPwvUeKTgWVdnet_cMQWi",
          "type": "arrow"
        },
        {
          "id": "f_ysw2ByAJgf4mQ4PwdHg",
          "type": "arrow"
        }
      ],
      "updated": 1767375645390,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "e3ba3c2ee9eafc47fc6a3de2c6142109f82f1f01",
      "scale": [
        1,
        1
      ],
      "crop": {
        "x": 501.2587412587411,
        "y": 152.16783216783358,
        "width": 437.4825174825174,
        "height": 651.1888111888086,
        "naturalWidth": 1440,
        "naturalHeight": 960
      }
    },
    {
      "id": "VT-AQYogHP_x5hdT_TcOp",
      "type": "arrow",
      "x": 468.20276852595714,
      "y": 9760.916268479537,
      "width": 28.747877223805517,
      "height": 1.1978282176587527,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 239236455,
      "version": 104,
      "versionNonce": 891255227,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767375645390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.747877223805517,
          1.1978282176587527
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Pm-a-y8UcLOvtNAoLFzEQ",
      "type": "text",
      "x": 377.7667380927356,
      "y": 9742.948845214658,
      "width": 47.86000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1908080553,
      "version": 77,
      "versionNonce": 1241142133,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767375645390,
      "link": null,
      "locked": false,
      "text": "black",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "black",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "enrG3OserDaee-LDQksaR",
      "type": "arrow",
      "x": 480.779964811372,
      "y": 9788.7657745401,
      "width": 79.20272911708886,
      "height": 2.3554714978890843,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1035670697,
      "version": 120,
      "versionNonce": 673090139,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767375645390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.20272911708886,
          2.3554714978890843
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qkTyr1uJ9Sr4SOhYwyvEr",
      "type": "text",
      "x": 349.9172320321738,
      "y": 9774.092378873765,
      "width": 40.660003662109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 2136589735,
      "version": 113,
      "versionNonce": 1453989077,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767375645390,
      "link": null,
      "locked": false,
      "text": "gray",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gray",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nevnUYzOxykW68C_WtCma",
      "type": "arrow",
      "x": 495.4533604776892,
      "y": 9846.261528987694,
      "width": 68.27620840653812,
      "height": 9.28316868685397,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 368637545,
      "version": 81,
      "versionNonce": 1446151931,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767375645390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.27620840653812,
          9.28316868685397
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "tj37zwmoJaZxHlWj1iFt7",
      "type": "text",
      "x": 336.7411216379295,
      "y": 9845.363157824451,
      "width": 83.54000091552734,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 217234343,
      "version": 138,
      "versionNonce": 1096399413,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767375645390,
      "link": null,
      "locked": false,
      "text": "lightgray",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lightgray",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y6qzVbaAW3dV9qLJy4lEp",
      "type": "arrow",
      "x": 507.7310997086895,
      "y": 9813.920167110913,
      "width": 97.0716972674653,
      "height": 16.32178980603203,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 870607593,
      "version": 173,
      "versionNonce": 1709043611,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767375645390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.0716972674653,
          16.32178980603203
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "LpqpwpQ0EluoQbOxyCUaq",
      "type": "text",
      "x": 348.7194038145152,
      "y": 9815.7169094374,
      "width": 50.939998626708984,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1068841319,
      "version": 105,
      "versionNonce": 1659808661,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767375645390,
      "link": null,
      "locked": false,
      "text": "green",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "green",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1_vRcXRULYijOzvTMa5ji",
      "type": "arrow",
      "x": 605.0546423934478,
      "y": 9742.649388160238,
      "width": 17.368509156049186,
      "height": 0.2994570544142334,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 163208329,
      "version": 131,
      "versionNonce": 156451899,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767375645390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.368509156049186,
          0.2994570544142334
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IOFwbQ7lGKP3O1fGIWDqE",
      "type": "text",
      "x": 632.0057772907655,
      "y": 9730.371648929238,
      "width": 151.57998657226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 361131977,
      "version": 100,
      "versionNonce": 1537110261,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767375645390,
      "link": null,
      "locked": false,
      "text": "<SafeAreaView>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<SafeAreaView>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z8d-yngpNHMTfB_bR03u5",
      "type": "text",
      "x": 646.6791729570829,
      "y": 9761.814639642778,
      "width": 63.31999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1926895881,
      "version": 110,
      "versionNonce": 141886683,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "pcAWBiN1hprrOUrTXrLI4",
          "type": "arrow"
        },
        {
          "id": "sPwvUeKTgWVdnet_cMQWi",
          "type": "arrow"
        }
      ],
      "updated": 1767375645390,
      "link": null,
      "locked": false,
      "text": "<View>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<View>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pcAWBiN1hprrOUrTXrLI4",
      "type": "arrow",
      "x": 597.1439275720347,
      "y": 9772.429112967542,
      "width": 38.53524538504814,
      "height": 0.6676949671673356,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 293255173,
      "version": 250,
      "versionNonce": 686721621,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767375645390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.53524538504814,
          0.6676949671673356
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "Z8d-yngpNHMTfB_bR03u5",
        "mode": "orbit",
        "fixedPoint": [
          0.4799744624342552,
          0.47997446243432934
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sPwvUeKTgWVdnet_cMQWi",
      "type": "arrow",
      "x": 552.9491149253004,
      "y": 9782.776633451802,
      "width": 90.3030016777231,
      "height": 14.488048640610941,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 355976619,
      "version": 125,
      "versionNonce": 181776763,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767375645390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.3030016777231,
          14.488048640610941
        ]
      ],
      "startBinding": {
        "elementId": "1CxydAwVu5aeJup2sAZcC",
        "mode": "inside",
        "fixedPoint": [
          0.6129683399112009,
          0.21004445315518094
        ]
      },
      "endBinding": {
        "elementId": "Z8d-yngpNHMTfB_bR03u5",
        "mode": "orbit",
        "fixedPoint": [
          -0.13241941825680922,
          1.3176110394243734
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "QxsrfnD2WhHX7kJbiN9vB",
      "type": "text",
      "x": 655.662884589522,
      "y": 9787.567946322437,
      "width": 63.31999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1296625349,
      "version": 86,
      "versionNonce": 2075424693,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767375645390,
      "link": null,
      "locked": false,
      "text": "<View>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<View>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7E8qPQMZRPvXvCKNslD12",
      "type": "arrow",
      "x": 570.8807703926151,
      "y": 9832.82348617886,
      "width": 90.60630035907383,
      "height": 38.35808166271454,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 2129295339,
      "version": 284,
      "versionNonce": 565692955,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767375645390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.60630035907383,
          38.35808166271454
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OD7biXlWxw9PxzgoW4DH5",
      "type": "text",
      "x": 669.7373661470103,
      "y": 9814.219624165338,
      "width": 71.16000366210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 610440005,
      "version": 80,
      "versionNonce": 1310046485,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767375645390,
      "link": null,
      "locked": false,
      "text": "<Text>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Text>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x9Ew6JwKR-VduSX2cyihX",
      "type": "text",
      "x": 676.9797230972491,
      "y": 9837.35501364068,
      "width": 71.16000366210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1025275179,
      "version": 94,
      "versionNonce": 302894779,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767375645390,
      "link": null,
      "locked": false,
      "text": "<Text>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Text>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eFdQQyBEP5GNp9NuTBkcB",
      "type": "arrow",
      "x": 567.5618203573576,
      "y": 9805.516564156096,
      "width": 90.3030016777231,
      "height": 14.488048640610941,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 2083547915,
      "version": 190,
      "versionNonce": 965201525,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767375645390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.3030016777231,
          14.488048640610941
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "scJMSbXb951V2C9jVu-An",
      "type": "arrow",
      "x": 584.6289516455242,
      "y": 9823.3775245593,
      "width": 93.30141384880557,
      "height": 30.272741193519323,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 113484069,
      "version": 230,
      "versionNonce": 1585069915,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767375645390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.30141384880557,
          30.272741193519323
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v26_f83Nz2tKrjr4_TosY",
      "type": "text",
      "x": 672.1884102266149,
      "y": 9856.819722177632,
      "width": 71.16000366210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1409111979,
      "version": 134,
      "versionNonce": 214972373,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767375645390,
      "link": null,
      "locked": false,
      "text": "<Text>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Text>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "005mMLlvUs_x6lCrYGv7M",
      "type": "arrow",
      "x": 585.1837936724629,
      "y": 9903.97241851647,
      "width": 38.53524538504814,
      "height": 0.6676949671673356,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 189721739,
      "version": 316,
      "versionNonce": 290429947,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767375645390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.53524538504814,
          0.6676949671673356
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "4temjmtNJ12J_9M9nC-WA",
      "type": "text",
      "x": 636.1981760525705,
      "y": 9887.287145442515,
      "width": 193.4000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 180147141,
      "version": 104,
      "versionNonce": 570717493,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767375645390,
      "link": null,
      "locked": false,
      "text": "<TouchableOpacity>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<TouchableOpacity>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CJSJFpLnyTIlrt6pCihDq",
      "type": "text",
      "x": 639.1927465967169,
      "y": 9924.120363135515,
      "width": 71.16000366210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1066568939,
      "version": 64,
      "versionNonce": 1183868059,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767375645390,
      "link": null,
      "locked": false,
      "text": "<Text>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Text>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_ysw2ByAJgf4mQ4PwdHg",
      "type": "arrow",
      "x": 548.7141100888485,
      "y": 9906.030488358498,
      "width": 84.69345194997274,
      "height": 26.944433389142432,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 649404773,
      "version": 381,
      "versionNonce": 1955202709,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767375645390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.69345194997274,
          26.944433389142432
        ]
      ],
      "startBinding": {
        "elementId": "1CxydAwVu5aeJup2sAZcC",
        "mode": "inside",
        "fixedPoint": [
          0.5827791458438051,
          0.8003160589114354
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "xxPp0KViKX6pk13hcz-1k",
      "type": "text",
      "x": 74.47205711638065,
      "y": 9331.784788358555,
      "width": 180.01199340820312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1397127717,
      "version": 15,
      "versionNonce": 1978603835,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767375645390,
      "link": null,
      "locked": false,
      "text": "Buton Örneği",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buton Örneği",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y46F0K8Cai2FIc3Xlwiic",
      "type": "text",
      "x": 322.1135411564254,
      "y": 9484.676487200706,
      "width": 966.9522705078125,
      "height": 3640,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1749042811,
      "version": 3627,
      "versionNonce": 839346901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767380551595,
      "link": null,
      "locked": false,
      "text": "Components\n=====\n- Tekrar tekrar kullanılabilen bileşenlerdir\n\nNeden ihtiyaç var?\n====\n- Birbirine benzeyen kodlar olduğunda kod karmaşası artar.\n- Bir fonksiyon oluşturuyoruz\n- Her bir JSX dönen fonksiyon aslında bir componenttir.\n- <View> <Text> vs dönüyorsa component diyebiliriz.\n- f(x) = y\n- f(type, title) = <TouchableOpacity/>\n- Button(type, title) = <TouchableOpacity/>\n\nProps nedir?\n====\n- Props componente geçmiş olduğumuz parametrelerdir.\n- Props sayesinde componente yeni özellikler ekleyebiliyoruz.\n- f(x) = y dediğimizde x aslında bir props.\n- Props (Properties) = Özelliklerini belirtiyoruz\n- Button(title, type) = title ve type birer prop\n- Bu prop'ları props objesinden alabiliyoruz\n- Button(props) => props.title props.type\n- Button({type, title}) =>\n\nTypeScript\n====\n- JavaScript'i güvenli yazmayı sağlar\n- Ekip içinde hata oluşmasını azaltır\n- . tuşuna bastığımızda çıkan menüde kolaylıkla görebiliriz.\n\nType oluştururken\n====\ntype Props = {\n  title: string;\n  type?: \"primary\" | \"secondary\"; \n}\n\n- ? şu demek: Istersen bu parametreyi geçmeyebilirsin.\n- parametre geçilmediğinde değer undefined olur.\n- undefined'dan uzak durmaya çalışabiliriz.\n\nZamanla if(type === undefined) kontrolleri kodu karmaşıklaştıracaktır.\n\nStyle değiştirme (overwrite) taktikleri\n1. Style parametresi array alabilir\n=====\n- Aşağıdaki gibi birden fazla stili arka arkaya verebiliyoruz.\n<Text style={[style1, style2, {backgroundColor: \"red\"}]}/>\n- style3' te aynı bir özellik varsa style1'deki o özelliği ezer\n\n2. Spread operator\n====\n- Bir obje içindeki özellikleri açıp başka bir obje oluşturmayı sağlar\nconst textStyle = {color: \"white\", fontSize: 18}\nconst newTextStyle = {...text, fontFamily: \"Roboto\"}\n- Kullanırken\n<Text style={{...style.button, fontFamily: \"Roboto\"}}/>\n\nŞu ana kadar gördüklerimiz\n====\n- View: Container component, Kapsayıcıdır\n- Text: Yazı componenti\n- TouchableOpacity: Button için\n- SafeAreaView: Çentik için\n\nState ile component verisi tutma\n====\n- Component içinde değişken veri tutmak içindir\n- usss snippet'ını kullanabilirsiniz\nconst [sayi, setSayi] = useState(0);\n- ilk iki parametre deger ve set eden değerdir.\n- Sonraki geçtiğimiz 0 ise başlangıç değeridir\n- number, string, boolean, array gibi herhangi bir tip tutabiliyor\n- setSayı çağrıldığında React tarafında bir render tetiklenir ve \nekranın yeniden çizilmesi sağlanır. \n\nRerender meselesi\n====\n- Ekranın yeniden çizilmesine rerender denir. \n\nPerformans ipuçları\n====\n- for döngüsünde arka arkaya set etmemek iyidir.\n- Arka arkaya çağırılan state ifadeleri rerender sorununa ve performans\nsorununa yol açabilir\n- Componentin olabildiğince az state'i olmalı\n- state artarsa yeni bir componente ayırmak lazımdır.\n\nImmutablity (değiştirilmezlik) \n===\n- State her defasında yeni bir obje referansı bekler.\n- Bu nedenle array veya obje set ediyorsak spread operatörü kullanırız\nÖrnek\nsetSayilar([...sayilar])\nsetKullanici({...kullanici})\n\nSpread operatörü objeyi açarak yeni bir obje/array oluşturmayı sağlar\n\n\n\n\n\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Components\n=====\n- Tekrar tekrar kullanılabilen bileşenlerdir\n\nNeden ihtiyaç var?\n====\n- Birbirine benzeyen kodlar olduğunda kod karmaşası artar.\n- Bir fonksiyon oluşturuyoruz\n- Her bir JSX dönen fonksiyon aslında bir componenttir.\n- <View> <Text> vs dönüyorsa component diyebiliriz.\n- f(x) = y\n- f(type, title) = <TouchableOpacity/>\n- Button(type, title) = <TouchableOpacity/>\n\nProps nedir?\n====\n- Props componente geçmiş olduğumuz parametrelerdir.\n- Props sayesinde componente yeni özellikler ekleyebiliyoruz.\n- f(x) = y dediğimizde x aslında bir props.\n- Props (Properties) = Özelliklerini belirtiyoruz\n- Button(title, type) = title ve type birer prop\n- Bu prop'ları props objesinden alabiliyoruz\n- Button(props) => props.title props.type\n- Button({type, title}) =>\n\nTypeScript\n====\n- JavaScript'i güvenli yazmayı sağlar\n- Ekip içinde hata oluşmasını azaltır\n- . tuşuna bastığımızda çıkan menüde kolaylıkla görebiliriz.\n\nType oluştururken\n====\ntype Props = {\n  title: string;\n  type?: \"primary\" | \"secondary\"; \n}\n\n- ? şu demek: Istersen bu parametreyi geçmeyebilirsin.\n- parametre geçilmediğinde değer undefined olur.\n- undefined'dan uzak durmaya çalışabiliriz.\n\nZamanla if(type === undefined) kontrolleri kodu karmaşıklaştıracaktır.\n\nStyle değiştirme (overwrite) taktikleri\n1. Style parametresi array alabilir\n=====\n- Aşağıdaki gibi birden fazla stili arka arkaya verebiliyoruz.\n<Text style={[style1, style2, {backgroundColor: \"red\"}]}/>\n- style3' te aynı bir özellik varsa style1'deki o özelliği ezer\n\n2. Spread operator\n====\n- Bir obje içindeki özellikleri açıp başka bir obje oluşturmayı sağlar\nconst textStyle = {color: \"white\", fontSize: 18}\nconst newTextStyle = {...text, fontFamily: \"Roboto\"}\n- Kullanırken\n<Text style={{...style.button, fontFamily: \"Roboto\"}}/>\n\nŞu ana kadar gördüklerimiz\n====\n- View: Container component, Kapsayıcıdır\n- Text: Yazı componenti\n- TouchableOpacity: Button için\n- SafeAreaView: Çentik için\n\nState ile component verisi tutma\n====\n- Component içinde değişken veri tutmak içindir\n- usss snippet'ını kullanabilirsiniz\nconst [sayi, setSayi] = useState(0);\n- ilk iki parametre deger ve set eden değerdir.\n- Sonraki geçtiğimiz 0 ise başlangıç değeridir\n- number, string, boolean, array gibi herhangi bir tip tutabiliyor\n- setSayı çağrıldığında React tarafında bir render tetiklenir ve \nekranın yeniden çizilmesi sağlanır. \n\nRerender meselesi\n====\n- Ekranın yeniden çizilmesine rerender denir. \n\nPerformans ipuçları\n====\n- for döngüsünde arka arkaya set etmemek iyidir.\n- Arka arkaya çağırılan state ifadeleri rerender sorununa ve performans\nsorununa yol açabilir\n- Componentin olabildiğince az state'i olmalı\n- state artarsa yeni bir componente ayırmak lazımdır.\n\nImmutablity (değiştirilmezlik) \n===\n- State her defasında yeni bir obje referansı bekler.\n- Bu nedenle array veya obje set ediyorsak spread operatörü kullanırız\nÖrnek\nsetSayilar([...sayilar])\nsetKullanici({...kullanici})\n\nSpread operatörü objeyi açarak yeni bir obje/array oluşturmayı sağlar\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}