{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SaGN3Y4ynfDKC3QjPeP34",
      "type": "text",
      "x": 223.7550756911758,
      "y": 16550.73882983683,
      "width": 529.9595947265625,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1796282934,
      "version": 506,
      "versionNonce": 1734479912,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769101613021,
      "link": null,
      "locked": false,
      "text": "Supabase Database\n====\ntodos\n----\n- id \n- created_at\n- title\n- isCompleted\n\ninsert \n----\nawait supabase.from(\"todos\")\n        .insert({title, isCompleted: false})\n\nselect\n----\nsupabase.from(\"todos\").select().then(res => res.data)\n\nRLS (Row level security)\n----\n- Kapatırsak herhangi bir user bu tabloya kayıt atabilir\n- Test ortamında kapalı, prod ortamında açık olmalı\n- Güvenlik politikalarını tanımlayabiliyorsunuz\n- ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supabase Database\n====\ntodos\n----\n- id \n- created_at\n- title\n- isCompleted\n\ninsert \n----\nawait supabase.from(\"todos\")\n        .insert({title, isCompleted: false})\n\nselect\n----\nsupabase.from(\"todos\").select().then(res => res.data)\n\nRLS (Row level security)\n----\n- Kapatırsak herhangi bir user bu tabloya kayıt atabilir\n- Test ortamında kapalı, prod ortamında açık olmalı\n- Güvenlik politikalarını tanımlayabiliyorsunuz\n- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s0Qw7C-FEMvRXfMh3HGVo",
      "type": "text",
      "x": 371.49380832725353,
      "y": 16599.505605623646,
      "width": 760.079345703125,
      "height": 3400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 877703256,
      "version": 4195,
      "versionNonce": 2144631128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769107901409,
      "link": null,
      "locked": false,
      "text": "Form Yönetimi\n======\n- Çok fazla state kullanıyoruz\n- Binlerce satır kod oluyor gün sonunda\n- Aşağıda ise basit bir login formu için 4 state gerekti\nconst [email, setEmail] = useState(\"\");\nconst [password, setPassword] = useState(\"\");\nconst [emailError, setEmailError] = useState(\"\");\nconst [passwordError, setPasswordError] = useState(\"\");\n- State eğer birleştirilirse gereksiz rerender ve performans kayıpları oluşur\n- Validasyon, input içeriğini doğrulama gerekiyor. \n  - Bunu elle if yazarak yönetmek zor hale geliyor\n\nControlled vs Uncontrolled inputs\n=====\n- Controlled (state) -> state üzerinden değer okumak demek\n- Uncontrolled (ref) -> form ref (useRef) üzerinden değer okumak\n- Controlled input'ta inputun değeri değişince, rerender oluşur\n- Uncontrolled: Sadece en başta render olur\n\n\nForm kütüphaneleri\n====\n- hook-form formik react-final-form\n- Performanslı bir şekilde form yönetimi sağlıyorlar\n- Alt yapısında useRef kullanıyorlar.\n- Minimum sayıda render olur (2 kez oldu)\n- Regex gibi validasyon kısımları UI'dan ayrılır\n\nMantık şu: Input'lar kendi işini yapsın, form tek merkezden yönetilsin\n\nuseForm() \n======\n- rhf (react-hook-form)'nin ana hook'udur.\n- Formun beynidir diyebiliriz. \nNeleri yönetiyor?\n- input değerleri\n- validation\n- hatalar\n- submit işleminin yönetilmesi\nconst form = useForm();\n\nSchema olayı?\n====\n- Form verisinin kuralları tanımlanır.\n- Formda hangi alanlar nasıl olacak sorusu cevaplanır\n- typeof ile birlikte şemadan type üretilebilir\n\nzod\n=====\n- Schema-bazlı validasyon işlemi yapar.\n- Typescript ile uyumlu\n- Istersek backendde de kullanılabilir\n- Validation ve type ayni yerde üretilebilir\ntype LoginFormData = z.infer<typeof loginSchema>;\n\nconst schema = z.object({\n  email: z.email(\"hataMesaji\")\n  password: z.string(\"hataMesaji\").min(6, \"hataMesaji\")\n})\n\nzodResolver nedir?\n====\n- hookform ile zod arasında bir adaptör gibidir.\n- Ilgili schema'yı useForm'a bağlar.\n\nuseForm({\n  resolver: zodResolver(schema),\n})\n\nUncontrolled Input\n(Controller oluşturma)\n=====\n- rhf ile TextInput arasında bi köprüdür\nÇünkü:\n- register metodu React Native'de yok\n- TextInput onChangeText ve value istiyor (text verir)\n- input ise onChange ve value alır (event verir)\n\n<Controller\n   control={control}\n   name=\"email\"\n/>\n\ncontrol ne?\n====\n- const form = useForm() tarafından üretilen değer\n- const {control} = useForm()\n- control ilgili form'un tüm state'ini taşır\n\nname alanı\n====\n- Input'un form içindeki id'si olur\n- Schema'daki değişken ile birebir aynı olmalı.\n- Aynı olmazsa validation çalışmaz\n- onSubmit datası gelmez\n\nerrors \n======\nValidation ile ilgili hataları barındırıyor\nzod'dan gelen hata mesajlarını da içerir\nconst {formState} = useForm()\nformState.errors şeklinde kullanılır\n\nhandleSubmit \n=====\n- Submit işleminin kontrollü hale getirilmesini sağlar\nNasıl olur?\n- Validation çalıştırılır\n- Hata varsa submit edilmiyor\n- Datayı da typed olarak getiriyor.\n<Button onPress={handleSubmit(onSubmit)}\n\nController içindeki render\n=====\n- Input ile ilgili value ve eventleri yönetir\n<Controller\n  render={({ field: { onChange, onBlur, value, errors } }) => (\n\nfield ne demek\n==== \n- ilgili input alanıdır\n- name ise name alanı, password ise password ile ilgili hata mesajlarını barındırır\n\nRHFInput componenti\n=====\n<Controller şeklinde arka arka kullanınca kod kirleniyor\n- Bunun yerine tekrar kullanılabilir input üretiyoruz\nYararları:\n- Satır sayısı azalır\n- Reusable componentler oluşur\n- Tutarlı bir UI kütüphanesi oluşur\n- Kod tekrarı önlenir\n- Hata riski azalır\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Form Yönetimi\n======\n- Çok fazla state kullanıyoruz\n- Binlerce satır kod oluyor gün sonunda\n- Aşağıda ise basit bir login formu için 4 state gerekti\nconst [email, setEmail] = useState(\"\");\nconst [password, setPassword] = useState(\"\");\nconst [emailError, setEmailError] = useState(\"\");\nconst [passwordError, setPasswordError] = useState(\"\");\n- State eğer birleştirilirse gereksiz rerender ve performans kayıpları oluşur\n- Validasyon, input içeriğini doğrulama gerekiyor. \n  - Bunu elle if yazarak yönetmek zor hale geliyor\n\nControlled vs Uncontrolled inputs\n=====\n- Controlled (state) -> state üzerinden değer okumak demek\n- Uncontrolled (ref) -> form ref (useRef) üzerinden değer okumak\n- Controlled input'ta inputun değeri değişince, rerender oluşur\n- Uncontrolled: Sadece en başta render olur\n\n\nForm kütüphaneleri\n====\n- hook-form formik react-final-form\n- Performanslı bir şekilde form yönetimi sağlıyorlar\n- Alt yapısında useRef kullanıyorlar.\n- Minimum sayıda render olur (2 kez oldu)\n- Regex gibi validasyon kısımları UI'dan ayrılır\n\nMantık şu: Input'lar kendi işini yapsın, form tek merkezden yönetilsin\n\nuseForm() \n======\n- rhf (react-hook-form)'nin ana hook'udur.\n- Formun beynidir diyebiliriz. \nNeleri yönetiyor?\n- input değerleri\n- validation\n- hatalar\n- submit işleminin yönetilmesi\nconst form = useForm();\n\nSchema olayı?\n====\n- Form verisinin kuralları tanımlanır.\n- Formda hangi alanlar nasıl olacak sorusu cevaplanır\n- typeof ile birlikte şemadan type üretilebilir\n\nzod\n=====\n- Schema-bazlı validasyon işlemi yapar.\n- Typescript ile uyumlu\n- Istersek backendde de kullanılabilir\n- Validation ve type ayni yerde üretilebilir\ntype LoginFormData = z.infer<typeof loginSchema>;\n\nconst schema = z.object({\n  email: z.email(\"hataMesaji\")\n  password: z.string(\"hataMesaji\").min(6, \"hataMesaji\")\n})\n\nzodResolver nedir?\n====\n- hookform ile zod arasında bir adaptör gibidir.\n- Ilgili schema'yı useForm'a bağlar.\n\nuseForm({\n  resolver: zodResolver(schema),\n})\n\nUncontrolled Input\n(Controller oluşturma)\n=====\n- rhf ile TextInput arasında bi köprüdür\nÇünkü:\n- register metodu React Native'de yok\n- TextInput onChangeText ve value istiyor (text verir)\n- input ise onChange ve value alır (event verir)\n\n<Controller\n   control={control}\n   name=\"email\"\n/>\n\ncontrol ne?\n====\n- const form = useForm() tarafından üretilen değer\n- const {control} = useForm()\n- control ilgili form'un tüm state'ini taşır\n\nname alanı\n====\n- Input'un form içindeki id'si olur\n- Schema'daki değişken ile birebir aynı olmalı.\n- Aynı olmazsa validation çalışmaz\n- onSubmit datası gelmez\n\nerrors \n======\nValidation ile ilgili hataları barındırıyor\nzod'dan gelen hata mesajlarını da içerir\nconst {formState} = useForm()\nformState.errors şeklinde kullanılır\n\nhandleSubmit \n=====\n- Submit işleminin kontrollü hale getirilmesini sağlar\nNasıl olur?\n- Validation çalıştırılır\n- Hata varsa submit edilmiyor\n- Datayı da typed olarak getiriyor.\n<Button onPress={handleSubmit(onSubmit)}\n\nController içindeki render\n=====\n- Input ile ilgili value ve eventleri yönetir\n<Controller\n  render={({ field: { onChange, onBlur, value, errors } }) => (\n\nfield ne demek\n==== \n- ilgili input alanıdır\n- name ise name alanı, password ise password ile ilgili hata mesajlarını barındırır\n\nRHFInput componenti\n=====\n<Controller şeklinde arka arka kullanınca kod kirleniyor\n- Bunun yerine tekrar kullanılabilir input üretiyoruz\nYararları:\n- Satır sayısı azalır\n- Reusable componentler oluşur\n- Tutarlı bir UI kütüphanesi oluşur\n- Kod tekrarı önlenir\n- Hata riski azalır\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AELSBeGINrTLTQQzwI1Gg",
      "type": "text",
      "x": 843.631154714726,
      "y": 16736.401520994856,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 876450856,
      "version": 3,
      "versionNonce": 408972376,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769101663894,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gWSj8Med7_0iyLxefBNmu",
      "type": "rectangle",
      "x": 365.4476588947791,
      "y": 16726.6118432914,
      "width": 592.7380317208095,
      "height": 98.75085043526997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1379162456,
      "version": 130,
      "versionNonce": 989900376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769106364621,
      "link": null,
      "locked": false
    },
    {
      "id": "U3vBPNy-BSA9jpBxGvCrH",
      "type": "rectangle",
      "x": 366.27954857046643,
      "y": 16853.5448975665,
      "width": 506.4389059512297,
      "height": 47.25577032397996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 658176088,
      "version": 93,
      "versionNonce": 21762856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769106371537,
      "link": null,
      "locked": false
    },
    {
      "id": "w9mvHUie94bsLYOt2Gj6R",
      "type": "text",
      "x": 422.6379834840522,
      "y": 20010.146590379823,
      "width": 39.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 68952,
      "version": 106,
      "versionNonce": 467134504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769107982566,
      "link": null,
      "locked": false,
      "text": "Akış",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Akış",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LrkRwmwAMiEkib-bzloTe",
      "type": "text",
      "x": 402.67215635749596,
      "y": 20063.459366977415,
      "width": 116.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 208683352,
      "version": 12,
      "versionNonce": 2031536216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769107919773,
      "link": null,
      "locked": false,
      "text": "Zod schema",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zod schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_D3Aa91bxqaJgD2dcfTgz",
      "type": "rectangle",
      "x": 384.0191536675964,
      "y": 20047.840286411774,
      "width": 155.18797884662143,
      "height": 57.6084779597586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 2010668840,
      "version": 121,
      "versionNonce": 660404776,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rrnKwUXHUlCI6jVaRW8Sb",
          "type": "arrow"
        }
      ],
      "updated": 1769107928402,
      "link": null,
      "locked": false
    },
    {
      "id": "rrnKwUXHUlCI6jVaRW8Sb",
      "type": "arrow",
      "x": 453.6530727795606,
      "y": 20115.948764371533,
      "width": 1.1368683772161603e-13,
      "height": 40.938866931388475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 2003650856,
      "version": 20,
      "versionNonce": 1158654504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769107928621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          40.938866931388475
        ]
      ],
      "startBinding": {
        "elementId": "_D3Aa91bxqaJgD2dcfTgz",
        "mode": "orbit",
        "fixedPoint": [
          0.44870691421779657,
          0.5512930857821917
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gYowfk4hlC4lHSGZ3mC-K",
      "type": "text",
      "x": 415.15554801902437,
      "y": 20166.040281065623,
      "width": 117.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1588570968,
      "version": 14,
      "versionNonce": 2048446552,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "htRe2-u7JtL_gxoGE28WP",
          "type": "arrow"
        }
      ],
      "updated": 1769107935796,
      "link": null,
      "locked": false,
      "text": "zodResolver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zodResolver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "htRe2-u7JtL_gxoGE28WP",
      "type": "arrow",
      "x": 448.65589986070466,
      "y": 20201.540281065623,
      "width": 5.684341886080802e-14,
      "height": 43.95865364992642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 2078044504,
      "version": 22,
      "versionNonce": 2055662168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769107936042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          43.95865364992642
        ]
      ],
      "startBinding": {
        "elementId": "gYowfk4hlC4lHSGZ3mC-K",
        "mode": "orbit",
        "fixedPoint": [
          0.2842869532598729,
          0.7157130467401294
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t-FnZ715lr65rGIz8XoF6",
      "type": "text",
      "x": 422.211378088584,
      "y": 20262.65087740267,
      "width": 78.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 774240296,
      "version": 9,
      "versionNonce": 1410158632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769107938125,
      "link": null,
      "locked": false,
      "text": "useForm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useForm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E_5Nu8VJHMkSaa9FMLcsW",
      "type": "rectangle",
      "x": 384.1951253910859,
      "y": 20154.66784341745,
      "width": 155.52508130487257,
      "height": 41.493284342352126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 667512920,
      "version": 73,
      "versionNonce": 374467880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769107941658,
      "link": null,
      "locked": false
    },
    {
      "id": "tYGjIaw7HPde9YuwolotF",
      "type": "rectangle",
      "x": 400.0198596576704,
      "y": 20249.78798045795,
      "width": 127.56677868249199,
      "height": 54.35406114582656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 515370584,
      "version": 31,
      "versionNonce": 246375464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iuM-fXBmJElcQCP1IZryh",
          "type": "arrow"
        }
      ],
      "updated": 1769107945713,
      "link": null,
      "locked": false
    },
    {
      "id": "iuM-fXBmJElcQCP1IZryh",
      "type": "arrow",
      "x": 538.0866383401624,
      "y": 20279.45230540606,
      "width": 45.98904338141426,
      "height": 0.23040401791149634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1749513000,
      "version": 20,
      "versionNonce": 89003048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769107946642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.98904338141426,
          -0.23040401791149634
        ]
      ],
      "startBinding": {
        "elementId": "tYGjIaw7HPde9YuwolotF",
        "mode": "orbit",
        "fixedPoint": [
          0.5537213911385549,
          0.553721391138569
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XVRWSB9x7-Gr6hdtzLO0r",
      "type": "rectangle",
      "x": 588.6742680860226,
      "y": 20256.65723809779,
      "width": 130.0303828113466,
      "height": 48.55335469440615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1991765080,
      "version": 76,
      "versionNonce": 1858405464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "np4wfbM0JAzm8ZHO8iipw"
        },
        {
          "id": "2djlVgbcmjpVUpUhsCsJK",
          "type": "arrow"
        }
      ],
      "updated": 1769107956213,
      "link": null,
      "locked": false
    },
    {
      "id": "np4wfbM0JAzm8ZHO8iipw",
      "type": "text",
      "x": 619.4894778022428,
      "y": 20268.43391544499,
      "width": 68.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 253747752,
      "version": 11,
      "versionNonce": 1648790312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769107953343,
      "link": null,
      "locked": false,
      "text": "control",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XVRWSB9x7-Gr6hdtzLO0r",
      "originalText": "control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2djlVgbcmjpVUpUhsCsJK",
      "type": "arrow",
      "x": 729.2046508973692,
      "y": 20282.062122288175,
      "width": 43.9473473606854,
      "height": 0.26212914384086616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 2086413656,
      "version": 32,
      "versionNonce": 1857851480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769107956725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.9473473606854,
          -0.26212914384086616
        ]
      ],
      "startBinding": {
        "elementId": "XVRWSB9x7-Gr6hdtzLO0r",
        "mode": "orbit",
        "fixedPoint": [
          0.5320291690318024,
          0.5320291690318838
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_kh2mnFGKVZ7irVOBF5QN",
      "type": "rectangle",
      "x": 777.8035881536717,
      "y": 20259.26925211392,
      "width": 137.50812098903202,
      "height": 50.041693849703734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 651775832,
      "version": 83,
      "versionNonce": 203948328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1RcLQUzDKVfIdy5bTV9QL"
        },
        {
          "id": "rZJCw9Gy4OWhdWqg3SJy9",
          "type": "arrow"
        }
      ],
      "updated": 1769107965667,
      "link": null,
      "locked": false
    },
    {
      "id": "1RcLQUzDKVfIdy5bTV9QL",
      "type": "text",
      "x": 799.3676767243596,
      "y": 20271.79009903877,
      "width": 94.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1557441368,
      "version": 12,
      "versionNonce": 18966360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769107962617,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_kh2mnFGKVZ7irVOBF5QN",
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rZJCw9Gy4OWhdWqg3SJy9",
      "type": "arrow",
      "x": 837.0521125447893,
      "y": 20248.769252113918,
      "width": 1.0697284359537207,
      "height": 32.57914999500281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 516616232,
      "version": 19,
      "versionNonce": 1614132776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769107966213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0697284359537207,
          -32.57914999500281
        ]
      ],
      "startBinding": {
        "elementId": "_kh2mnFGKVZ7irVOBF5QN",
        "mode": "orbit",
        "fixedPoint": [
          0.4391382665907552,
          0.4391382665907843
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "859IzcsS0tCYd1O1QWoYF",
      "type": "text",
      "x": 792.9138348200634,
      "y": 20178.52367272715,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1267523416,
      "version": 4,
      "versionNonce": 1322369832,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769107973722,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D9GduZyixREu4aVOEBQGL",
      "type": "rectangle",
      "x": 777.0933408359725,
      "y": 20140.306006611198,
      "width": 113.81766269658624,
      "height": 70.72367171285441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1105086552,
      "version": 120,
      "versionNonce": 241945432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wXVynsyNTYHRNNJLIsnu4"
        }
      ],
      "updated": 1769107977285,
      "link": null,
      "locked": false
    },
    {
      "id": "wXVynsyNTYHRNNJLIsnu4",
      "type": "text",
      "x": 782.3322045328985,
      "y": 20163.167842467625,
      "width": 103.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1124129576,
      "version": 11,
      "versionNonce": 567616552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769107979054,
      "link": null,
      "locked": false,
      "text": "TextInput",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D9GduZyixREu4aVOEBQGL",
      "originalText": "TextInput",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HiKaFF0_QizVDmLvdx2G4",
      "type": "text",
      "x": 405.99441769132983,
      "y": 20394.065712448213,
      "width": 541.9794921875,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1336841256,
      "version": 135,
      "versionNonce": 1564013144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769108530131,
      "link": null,
      "locked": false,
      "text": "refine\n======\n- birbirine bağlı input değerleri üzerinde validation sağlar\n\nzod.object(...).refine(\n    ({ password, passwordAgain }) => {\n      return password === passwordAgain;\n    },\n    {\n      error: 'Şifreler eşleşmiyor',\n      path: ['passwordAgain'], // Error basılacak alanı\n    }\n  );",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "refine\n======\n- birbirine bağlı input değerleri üzerinde validation sağlar\n\nzod.object(...).refine(\n    ({ password, passwordAgain }) => {\n      return password === passwordAgain;\n    },\n    {\n      error: 'Şifreler eşleşmiyor',\n      path: ['passwordAgain'], // Error basılacak alanı\n    }\n  );",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D7DelIUvYSOEUV19GbYr9",
      "type": "text",
      "x": 424.9251588845684,
      "y": 20373.373133878828,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2059967528,
      "version": 3,
      "versionNonce": 1877730392,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769108485190,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}