{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Oc5dkjeNbtV5DCwVsvHPq",
      "type": "text",
      "x": 740.4839164821486,
      "y": 9424.421901069585,
      "width": 534.739501953125,
      "height": 850,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1884834705,
      "version": 865,
      "versionNonce": 1639489695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768237830952,
      "link": null,
      "locked": false,
      "text": "Listeleme yöntemleri\n====\n1. map kullanarak listeler\nNeden kullanmıyoruz\n-----\nScrollable değil\n<ScrollView> ile sarmalanması gereki\n- Ancak liste uzunsa\nFlatlist gibi performanslı sanal listeler gerekli\n\nuseEffect\n===\n- Lifecyle'a müdahale etmeyi sağlıyor\n- Herhangi bir anda işlem gerçekleştirebiliyoruz\n- Özellikle amacımız ilk render'ı engellememek\n- İlk render'ı engelleyen işlemlere yan etkili işlemler denir\n- Veri çekme işlemi, subscription işlemi, timer'lar\n- setTimeout: 1000 ms sonra işlem yap demek\n- setIterval: Her 1sn'de 1 saat gibi çalışır\n\nFetch API\n====\n- JS'te yer alan bir API\n- veri çekmemizi sağlar\n- API_URL parametre veririrz \n- ikinci parametreyi geçmezsek sadece GET işlemi yapar\n\n\n\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listeleme yöntemleri\n====\n1. map kullanarak listeler\nNeden kullanmıyoruz\n-----\nScrollable değil\n<ScrollView> ile sarmalanması gereki\n- Ancak liste uzunsa\nFlatlist gibi performanslı sanal listeler gerekli\n\nuseEffect\n===\n- Lifecyle'a müdahale etmeyi sağlıyor\n- Herhangi bir anda işlem gerçekleştirebiliyoruz\n- Özellikle amacımız ilk render'ı engellememek\n- İlk render'ı engelleyen işlemlere yan etkili işlemler denir\n- Veri çekme işlemi, subscription işlemi, timer'lar\n- setTimeout: 1000 ms sonra işlem yap demek\n- setIterval: Her 1sn'de 1 saat gibi çalışır\n\nFetch API\n====\n- JS'te yer alan bir API\n- veri çekmemizi sağlar\n- API_URL parametre veririrz \n- ikinci parametreyi geçmezsek sadece GET işlemi yapar\n\n\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5mkLBDW7_CAEtLmTdkwVD",
      "type": "text",
      "x": 734.4294800589596,
      "y": 10321.903177939988,
      "width": 100.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1727617585,
      "version": 16,
      "versionNonce": 1871825489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768238274608,
      "link": null,
      "locked": false,
      "text": "Navigation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navigation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7h10Ni_RnM1lFzxszKhos",
      "type": "rectangle",
      "x": 379.86927605732274,
      "y": 10401.076583779306,
      "width": 591.6721096663784,
      "height": 196.63256353401994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 699267967,
      "version": 175,
      "versionNonce": 488432831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768238483867,
      "link": null,
      "locked": false
    },
    {
      "id": "zTHoTuxF9J-5QfQNKeC81",
      "type": "text",
      "x": 416.05482811440856,
      "y": 10361.042475318334,
      "width": 108.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 968140305,
      "version": 130,
      "versionNonce": 272203249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768238488178,
      "link": null,
      "locked": false,
      "text": "app klasörü",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app klasörü",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GXTFgemvTougJ68CSUT8K",
      "type": "text",
      "x": 406.5811243707549,
      "y": 10423.336095395238,
      "width": 113.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1737913503,
      "version": 119,
      "versionNonce": 2048727953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768238487153,
      "link": null,
      "locked": false,
      "text": "_layout.tsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_layout.tsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l0OvLYY8pK2GfJ7X_GhtF",
      "type": "rectangle",
      "x": 421.6560848670179,
      "y": 10449.494116460935,
      "width": 514.2318573317378,
      "height": 134.1630218607734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2081726641,
      "version": 322,
      "versionNonce": 113120529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768238485820,
      "link": null,
      "locked": false
    },
    {
      "id": "EYZdQVIEU2vEprute9PvW",
      "type": "rectangle",
      "x": 457.12491930938404,
      "y": 10477.24629125149,
      "width": 121.00799582333462,
      "height": 72.79896281144283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 925386015,
      "version": 177,
      "versionNonce": 114108945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CgRqKmw56vtKotcqEqYSK"
        },
        {
          "id": "45sVjGkkceho1CDYYHyoq",
          "type": "arrow"
        }
      ],
      "updated": 1768238580706,
      "link": null,
      "locked": false
    },
    {
      "id": "CgRqKmw56vtKotcqEqYSK",
      "type": "text",
      "x": 472.98895597837554,
      "y": 10501.14577265721,
      "width": 89.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1918008447,
      "version": 75,
      "versionNonce": 1176832977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768238489470,
      "link": null,
      "locked": false,
      "text": "index.tsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EYZdQVIEU2vEprute9PvW",
      "originalText": "index.tsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q8E_2vh-SdOGUiORxs6fQ",
      "type": "rectangle",
      "x": 627.471321355683,
      "y": 10482.171010013237,
      "width": 121.00799582333462,
      "height": 72.79896281144283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2116068927,
      "version": 290,
      "versionNonce": 215166897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NhEqdlZir72CU29HuC69f"
        },
        {
          "id": "45sVjGkkceho1CDYYHyoq",
          "type": "arrow"
        }
      ],
      "updated": 1768238582116,
      "link": null,
      "locked": false
    },
    {
      "id": "NhEqdlZir72CU29HuC69f",
      "type": "text",
      "x": 640.9653552780925,
      "y": 10506.070491418957,
      "width": 94.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 751797855,
      "version": 201,
      "versionNonce": 259728497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768238490653,
      "link": null,
      "locked": false,
      "text": "detail.tsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q8E_2vh-SdOGUiORxs6fQ",
      "originalText": "detail.tsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KsCJZLzwyN9GpM3A4lpqN",
      "type": "rectangle",
      "x": 926.401207225744,
      "y": 10482.05155707745,
      "width": 121.00799582333462,
      "height": 72.79896281144283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1325425841,
      "version": 297,
      "versionNonce": 553671135,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "E4YsHMo9tTtquBZLi9eLb"
        }
      ],
      "updated": 1768238403026,
      "link": null,
      "locked": false
    },
    {
      "id": "E4YsHMo9tTtquBZLi9eLb",
      "type": "text",
      "x": 959.505226499716,
      "y": 10505.95103848317,
      "width": 54.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1607640721,
      "version": 205,
      "versionNonce": 825358225,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768238403026,
      "link": null,
      "locked": false,
      "text": "detail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KsCJZLzwyN9GpM3A4lpqN",
      "originalText": "detail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NetCL7xz5i_oVcN3nUVdE",
      "type": "text",
      "x": 1024.4264582037454,
      "y": 10486.379011160263,
      "width": 90.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1852128703,
      "version": 66,
      "versionNonce": 1861118801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768238435212,
      "link": null,
      "locked": false,
      "text": "+html.tsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+html.tsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NIuH2d1use9N-1jyugIcn",
      "type": "rectangle",
      "x": 989.8155130274824,
      "y": 10428.353118698276,
      "width": 189.41760621251183,
      "height": 146.4210649440338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 903040607,
      "version": 97,
      "versionNonce": 1798829087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768238448245,
      "link": null,
      "locked": false
    },
    {
      "id": "QPtMmLLPA6sx9yWsqOpIu",
      "type": "text",
      "x": 1004.6450520374926,
      "y": 10401.41105199951,
      "width": 36.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1408681553,
      "version": 5,
      "versionNonce": 1267504593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768238442852,
      "link": null,
      "locked": false,
      "text": "Web",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QmjlJgYHKpG7luURQWuAY",
      "type": "text",
      "x": 1084.7089252163175,
      "y": 10411.975035266161,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 342272159,
      "version": 3,
      "versionNonce": 383825041,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768238447175,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PweSMqSM8syFt5ngurDCq",
      "type": "text",
      "x": 765.3895091432726,
      "y": 10505.172215766825,
      "width": 152.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1645892735,
      "version": 213,
      "versionNonce": 1548026527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768238501753,
      "link": null,
      "locked": false,
      "text": "+not_found.tsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+not_found.tsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BHqpGno3D2akLQ0t9Q255",
      "type": "rectangle",
      "x": 765.4720402625435,
      "y": 10476.121261783535,
      "width": 145.47847268709927,
      "height": 82.69183776612954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 244432465,
      "version": 334,
      "versionNonce": 641427647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768238497578,
      "link": null,
      "locked": false
    },
    {
      "id": "45sVjGkkceho1CDYYHyoq",
      "type": "arrow",
      "x": 588.6329151327186,
      "y": 10514.221796822509,
      "width": 28.338406222964295,
      "height": 0.484673314347674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1846018161,
      "version": 71,
      "versionNonce": 252973457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768238582116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.338406222964295,
          0.484673314347674
        ]
      ],
      "startBinding": {
        "elementId": "EYZdQVIEU2vEprute9PvW",
        "mode": "orbit",
        "fixedPoint": [
          0.5005977285430406,
          0.4994022714569473
        ]
      },
      "endBinding": {
        "elementId": "q8E_2vh-SdOGUiORxs6fQ",
        "mode": "orbit",
        "fixedPoint": [
          0.4625383836477252,
          0.4625383836477049
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rirMrzJ23SwFU5avEX4Dr",
      "type": "text",
      "x": 532.5917255016334,
      "y": 10671.842491484693,
      "width": 706.0394897460938,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1015541969,
      "version": 829,
      "versionNonce": 1112134815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768243542666,
      "link": null,
      "locked": false,
      "text": "Expo router\n====\n- React navigation kütüphanesi temellidir\n- File based routing system vardır\n- Her bir dosya bir navigasyon yoludur\n- index.tsx ilk açılan ekran\n- [id].tsx ise detay ekranıdır\n- Parametre alırken useLocalSearchParams() kullanılır.\n- <Link componenti ile bağlama yapılır\n- Link yoksa router.push da ok\n- <Link asChild geçersek kendi tıklama eventini çocuğa aktarır\n- (tabs) mantıksal gruplama sağlar\n- (marketing) analytics gibi klasörleme yapılabilir\n- Tabs için <Tabs/> kullanılır\n- <Tab.Screen name=\"(tabs)/index\" options={{}}/>\n- NativeTabs ile GlassView kullanılabiliyor.\n- Android'de yok onun için Platform.os ile farklı bir UI render etmek lazım",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expo router\n====\n- React navigation kütüphanesi temellidir\n- File based routing system vardır\n- Her bir dosya bir navigasyon yoludur\n- index.tsx ilk açılan ekran\n- [id].tsx ise detay ekranıdır\n- Parametre alırken useLocalSearchParams() kullanılır.\n- <Link componenti ile bağlama yapılır\n- Link yoksa router.push da ok\n- <Link asChild geçersek kendi tıklama eventini çocuğa aktarır\n- (tabs) mantıksal gruplama sağlar\n- (marketing) analytics gibi klasörleme yapılabilir\n- Tabs için <Tabs/> kullanılır\n- <Tab.Screen name=\"(tabs)/index\" options={{}}/>\n- NativeTabs ile GlassView kullanılabiliyor.\n- Android'de yok onun için Platform.os ile farklı bir UI render etmek lazım",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}