{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-vczsDjNTFa0SdFuhai6w",
      "type": "text",
      "x": 455.84159688549397,
      "y": 12659.70050579171,
      "width": 864.1639404296875,
      "height": 945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1961652119,
      "version": 557,
      "versionNonce": 276081783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767719285809,
      "link": null,
      "locked": false,
      "text": "npm \n====\n- NodeJS ile birlikte kurulu olarak gelen paket yöneticisi\n- package.json, package-lock.json kullanır\n- En yaygın kullanılan çözüm\n\nKomutlar\n---\nnpm install\nnpm install axios\nnpm run dev\n\nArtıları\n------\n- Nodejs ile her ortamda hazır\n- CI/CD süreçlerinde hazır olarak geliyor\n- Topluluk ve dokümantasyon çok iyi\n\nDezavantajları\n----\n- Diğerlerine göre yavaş\n- node_modules çok şişiriyor\n- Eski kalıyor biraz \n\nKullanım alanları\n----\nEğitimlerde, Kurumsal projelerde herhangi bir sürpriz olmasın diye",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm \n====\n- NodeJS ile birlikte kurulu olarak gelen paket yöneticisi\n- package.json, package-lock.json kullanır\n- En yaygın kullanılan çözüm\n\nKomutlar\n---\nnpm install\nnpm install axios\nnpm run dev\n\nArtıları\n------\n- Nodejs ile her ortamda hazır\n- CI/CD süreçlerinde hazır olarak geliyor\n- Topluluk ve dokümantasyon çok iyi\n\nDezavantajları\n----\n- Diğerlerine göre yavaş\n- node_modules çok şişiriyor\n- Eski kalıyor biraz \n\nKullanım alanları\n----\nEğitimlerde, Kurumsal projelerde herhangi bir sürpriz olmasın diye",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5vXe8qKxbV3t1vrSd-lpi",
      "type": "text",
      "x": 1579.6608520206955,
      "y": 12650.634941950038,
      "width": 834.427978515625,
      "height": 770,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1828728889,
      "version": 436,
      "versionNonce": 196150839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767719464119,
      "link": null,
      "locked": false,
      "text": "yarn\n====\n- Facebook geliştirdi\n- Paket yöneticisi\n- package.json yarn.lock\n- Paralel indirme + cache\n- Monoprepo desteği var\n- React projeleriyle desteklendi\nKomutlar\n----\nyarn\nyarn add axios\nyarn dev\n\nArtıları\n-----\n- npm'e göre daha hızlı\n- Deterministik lock (aynı lock aynı sonuç paketlerini indiriyor)\n\nNe zaman kullanılmalı\n----\nMonorepo, büyük FE projeleri",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yarn\n====\n- Facebook geliştirdi\n- Paket yöneticisi\n- package.json yarn.lock\n- Paralel indirme + cache\n- Monoprepo desteği var\n- React projeleriyle desteklendi\nKomutlar\n----\nyarn\nyarn add axios\nyarn dev\n\nArtıları\n-----\n- npm'e göre daha hızlı\n- Deterministik lock (aynı lock aynı sonuç paketlerini indiriyor)\n\nNe zaman kullanılmalı\n----\nMonorepo, büyük FE projeleri",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nczPXrjkryS0MxrYdT8GT",
      "type": "text",
      "x": 2535.4197640343164,
      "y": 12649.675567540762,
      "width": 772.68798828125,
      "height": 1155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 262081369,
      "version": 673,
      "versionNonce": 672584791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767719737479,
      "link": null,
      "locked": false,
      "text": "pnpm\n=====\n- Disk ve performans odaklı\n- Local'de global store'da cache'liyor\n- Aynı paket mevcutta varsa indirmiyor/kopyalıyor\n\nÖzellikler\n====\n- Global store, hard link\n- Aynı paketi diskte tek kopya olarak tutuyor\n\nKomutlar\n====\npnpm install\npnpm add axios\npnpm dev\n\nArtıları\n====\nÇok hızlı\nCache kullanıyor\nDisk kullanımı düşük, hard link yapar\nMonorepo da yarn'daki gibi çalışıyor\n\nEksileri\n====\nBazı RN projelerinde hardlinkten dolayı sorun çıkarıyordu.\nAlışması biraz zaman alabiliyor.\n\nNe zaman?\n===\nBüyük projeler, monorepo, performans takıntısı varsa\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pnpm\n=====\n- Disk ve performans odaklı\n- Local'de global store'da cache'liyor\n- Aynı paket mevcutta varsa indirmiyor/kopyalıyor\n\nÖzellikler\n====\n- Global store, hard link\n- Aynı paketi diskte tek kopya olarak tutuyor\n\nKomutlar\n====\npnpm install\npnpm add axios\npnpm dev\n\nArtıları\n====\nÇok hızlı\nCache kullanıyor\nDisk kullanımı düşük, hard link yapar\nMonorepo da yarn'daki gibi çalışıyor\n\nEksileri\n====\nBazı RN projelerinde hardlinkten dolayı sorun çıkarıyordu.\nAlışması biraz zaman alabiliyor.\n\nNe zaman?\n===\nBüyük projeler, monorepo, performans takıntısı varsa\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hy92qKv6OWtrSHCL2gRzT",
      "type": "text",
      "x": 3525.134627020667,
      "y": 12627.83699174636,
      "width": 653.5760498046875,
      "height": 1435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 865289561,
      "version": 814,
      "versionNonce": 1829738711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767720199156,
      "link": null,
      "locked": false,
      "text": "bun.com\n====\n- nodejs altenatifi olarak geliştirildi\n- node, npm, vitest, vite gibi araçların alternatifi\n- JS runtime environment diyebiliriz\n- Nodejs gibi JS kodunu çalıştırabilen bir engine\n\nÖzellikler\n-----\n- Zig language ile sıfırdan yazıldı\n- Paket yöneticisi çok hızlı\n- bun.lockb\n- npm ile birebir kullanılabilir\n\nKomutlar\n-----\nbun install\nbun add axios\nbun run dev\n\nArtıları\n----\n- Aşırı hızlı\n- Tek tool -> her şeye hükmeder\n- DX çok iyi\n\nEksiler\n----\n- Tam nodejs ile birebir uyumlu değil\n- Henüz genç diyebiliriz\n- Nodejs kadar battle tested değil\n- Bazı Nodejs projelerinde sıkıntı yaratabilir\n\nNe zaman?\n----\n- Modern projelerde\n- Prototiplemede vs. \n\n\n\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bun.com\n====\n- nodejs altenatifi olarak geliştirildi\n- node, npm, vitest, vite gibi araçların alternatifi\n- JS runtime environment diyebiliriz\n- Nodejs gibi JS kodunu çalıştırabilen bir engine\n\nÖzellikler\n-----\n- Zig language ile sıfırdan yazıldı\n- Paket yöneticisi çok hızlı\n- bun.lockb\n- npm ile birebir kullanılabilir\n\nKomutlar\n-----\nbun install\nbun add axios\nbun run dev\n\nArtıları\n----\n- Aşırı hızlı\n- Tek tool -> her şeye hükmeder\n- DX çok iyi\n\nEksiler\n----\n- Tam nodejs ile birebir uyumlu değil\n- Henüz genç diyebiliriz\n- Nodejs kadar battle tested değil\n- Bazı Nodejs projelerinde sıkıntı yaratabilir\n\nNe zaman?\n----\n- Modern projelerde\n- Prototiplemede vs. \n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Elpx6-CaRCEv1aU3aYqjM",
      "type": "text",
      "x": 1839.2249296191949,
      "y": 14237.2675590577,
      "width": 1374.3240966796875,
      "height": 1330,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 718803415,
      "version": 941,
      "versionNonce": 833411830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767725081680,
      "link": null,
      "locked": false,
      "text": "Nativewind\n=====\n- Tailwind CSS'i React Native'de kullanmayı sağlar\n- Stillendirme çok basittir\n- Artık endüstri standardı haline geldi\n\nKurulum\n====\nbunx rn-new@latest hello-nativewind --expo-router --nativewind\ncd hello-nativewind\nbun install nativewind@4.2.1\nnr ios\n\nÖzellikler\n====\n- className ile birlikte stiller verilir\n- Değerler 4 ile çarpılarak hesaplanır\n- Font size gibi kısımlarda tişört bedenleri kullanılır sm md lg xl 2xl gibi\n- Renk değerleri 100'er artar arttıkça koyulaşır. Orta renk 500'dür\n- Custom değerler m-[17px] gibi köşeli parantezle verilir\np-4 : padding: 16px \nm-4: margin: 16px \ntext-2xl: fontSize: 24px \nbg-blue-500: backgroundColor: #3b82f6\nrounded-xl: border-radius: 12px\nw-[300px]\n\nQR Code oluşturmak için\n====\nnpm install -g qrcode\n\n- En basit hali\nqrcode \"https://www.youtube.com/@ozcanzaferayan\" -o qr.png\n\n- light ve dark kısımları ayarlamak için -l ve -d komutunu verebiliriz\nqrcode \"https://www.youtube.com/@ozcanzaferayan\" -t png -l \"#FF000000\" -d \"#FFFFFF\" -o qr.png\n\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nativewind\n=====\n- Tailwind CSS'i React Native'de kullanmayı sağlar\n- Stillendirme çok basittir\n- Artık endüstri standardı haline geldi\n\nKurulum\n====\nbunx rn-new@latest hello-nativewind --expo-router --nativewind\ncd hello-nativewind\nbun install nativewind@4.2.1\nnr ios\n\nÖzellikler\n====\n- className ile birlikte stiller verilir\n- Değerler 4 ile çarpılarak hesaplanır\n- Font size gibi kısımlarda tişört bedenleri kullanılır sm md lg xl 2xl gibi\n- Renk değerleri 100'er artar arttıkça koyulaşır. Orta renk 500'dür\n- Custom değerler m-[17px] gibi köşeli parantezle verilir\np-4 : padding: 16px \nm-4: margin: 16px \ntext-2xl: fontSize: 24px \nbg-blue-500: backgroundColor: #3b82f6\nrounded-xl: border-radius: 12px\nw-[300px]\n\nQR Code oluşturmak için\n====\nnpm install -g qrcode\n\n- En basit hali\nqrcode \"https://www.youtube.com/@ozcanzaferayan\" -o qr.png\n\n- light ve dark kısımları ayarlamak için -l ve -d komutunu verebiliriz\nqrcode \"https://www.youtube.com/@ozcanzaferayan\" -t png -l \"#FF000000\" -d \"#FFFFFF\" -o qr.png\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}