{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "26KRvMMnEin9d7S0RAICe",
      "type": "rectangle",
      "x": 342.15308188889514,
      "y": 16570.067137098333,
      "width": 157.46112884438924,
      "height": 70.04663092549163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1133393818,
      "version": 70,
      "versionNonce": 318571178,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ry6YoYzy9aHjTDrqRLUFd"
        },
        {
          "id": "tt0Q-9BHhgAtvh8vcFQjh",
          "type": "arrow"
        },
        {
          "id": "GI4jVzkl9a3wFyUIm95L1",
          "type": "arrow"
        },
        {
          "id": "bj0mJGlRu3Lrp9AGp1odT",
          "type": "arrow"
        },
        {
          "id": "4MbFNT5y6-Y-kzbxMZCAu",
          "type": "arrow"
        }
      ],
      "updated": 1769019374610,
      "link": null,
      "locked": false
    },
    {
      "id": "ry6YoYzy9aHjTDrqRLUFd",
      "type": "text",
      "x": 376.243685068414,
      "y": 16592.59045256108,
      "width": 89.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 280272363,
      "version": 15,
      "versionNonce": 1766413558,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769019374610,
      "link": null,
      "locked": false,
      "text": "index.tsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "26KRvMMnEin9d7S0RAICe",
      "originalText": "index.tsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tt0Q-9BHhgAtvh8vcFQjh",
      "type": "arrow",
      "x": 410.44447085019425,
      "y": 16496.689301746388,
      "width": 1.254726964814779,
      "height": 62.87783535194467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1581639659,
      "version": 98,
      "versionNonce": 710614378,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769019374610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.254726964814779,
          62.87783535194467
        ]
      ],
      "startBinding": {
        "elementId": "z27PJd1Xy3AMq2TEo3vMw",
        "mode": "orbit",
        "fixedPoint": [
          0.4781820405069855,
          0.5218179594930165
        ]
      },
      "endBinding": {
        "elementId": "26KRvMMnEin9d7S0RAICe",
        "mode": "orbit",
        "fixedPoint": [
          0.45181883348642093,
          0.4518188334864613
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GI4jVzkl9a3wFyUIm95L1",
      "type": "arrow",
      "x": 387.3961499422501,
      "y": 16650.613768023824,
      "width": 56.88848923144582,
      "height": 89.62985492307416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1159411275,
      "version": 84,
      "versionNonce": 310330934,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "_A44fD3hENTlS5e0owADI"
        }
      ],
      "updated": 1769019374610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.88848923144582,
          89.62985492307416
        ]
      ],
      "startBinding": {
        "elementId": "26KRvMMnEin9d7S0RAICe",
        "mode": "orbit",
        "fixedPoint": [
          0.45934915943517596,
          0.5406508405647453
        ]
      },
      "endBinding": {
        "elementId": "6PXmFuujmcS2Zq3s2CoMx",
        "mode": "orbit",
        "fixedPoint": [
          0.3666924115664689,
          0.3666924115665112
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_A44fD3hENTlS5e0owADI",
      "type": "text",
      "x": 298.29931955604997,
      "y": 16685.379911478438,
      "width": 121.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1125273163,
      "version": 19,
      "versionNonce": 1286070314,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769019374610,
      "link": null,
      "locked": false,
      "text": "auth.session",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GI4jVzkl9a3wFyUIm95L1",
      "originalText": "auth.session",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bj0mJGlRu3Lrp9AGp1odT",
      "type": "arrow",
      "x": 443.13314254254345,
      "y": 16650.613768023824,
      "width": 102.13864027968788,
      "height": 86.0847285143027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 116204869,
      "version": 130,
      "versionNonce": 442830710,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "boxfIYgjumXJd7JUWYq0E"
        }
      ],
      "updated": 1769019374610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.13864027968788,
          86.0847285143027
        ]
      ],
      "startBinding": {
        "elementId": "26KRvMMnEin9d7S0RAICe",
        "mode": "orbit",
        "fixedPoint": [
          0.367990668669282,
          0.6320093313307229
        ]
      },
      "endBinding": {
        "elementId": "VeXbLOtMxiUkeymuTnhCB",
        "mode": "orbit",
        "fixedPoint": [
          0.6769632289401164,
          0.3230367710598552
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "boxfIYgjumXJd7JUWYq0E",
      "type": "text",
      "x": 478.96247244801236,
      "y": 16681.156132280976,
      "width": 30.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1370454091,
      "version": 8,
      "versionNonce": 1976453866,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769019374610,
      "link": null,
      "locked": false,
      "text": "null",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bj0mJGlRu3Lrp9AGp1odT",
      "originalText": "null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6PXmFuujmcS2Zq3s2CoMx",
      "type": "rectangle",
      "x": 252.78029106240467,
      "y": 16750.7436229469,
      "width": 152.9659564883201,
      "height": 64.42167419965699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1014325413,
      "version": 262,
      "versionNonce": 1296019638,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "hq2TpJr91Fu3OADTkFoUB"
        },
        {
          "id": "GI4jVzkl9a3wFyUIm95L1",
          "type": "arrow"
        }
      ],
      "updated": 1769019374610,
      "link": null,
      "locked": false
    },
    {
      "id": "hq2TpJr91Fu3OADTkFoUB",
      "type": "text",
      "x": 288.1132906688694,
      "y": 16770.454460046727,
      "width": 82.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 430786181,
      "version": 156,
      "versionNonce": 1817796010,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769019374610,
      "link": null,
      "locked": false,
      "text": "hello.tsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6PXmFuujmcS2Zq3s2CoMx",
      "originalText": "hello.tsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VeXbLOtMxiUkeymuTnhCB",
      "type": "rectangle",
      "x": 478.80906038459307,
      "y": 16747.198496538127,
      "width": 152.9659564883201,
      "height": 64.42167419965699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1705636069,
      "version": 409,
      "versionNonce": 649341430,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Xt9xB-aXZH3Zek4vElKO9"
        },
        {
          "id": "bj0mJGlRu3Lrp9AGp1odT",
          "type": "arrow"
        },
        {
          "id": "8fMdIAKV7_rcmdYvQcgWf",
          "type": "arrow"
        }
      ],
      "updated": 1769019374610,
      "link": null,
      "locked": false
    },
    {
      "id": "Xt9xB-aXZH3Zek4vElKO9",
      "type": "text",
      "x": 514.1820685359796,
      "y": 16766.909333637956,
      "width": 82.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 929336389,
      "version": 313,
      "versionNonce": 1836324970,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769019374610,
      "link": null,
      "locked": false,
      "text": "login.tsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VeXbLOtMxiUkeymuTnhCB",
      "originalText": "login.tsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P71vETycYzBzCKp-zqFRZ",
      "type": "rectangle",
      "x": 716.9333696412767,
      "y": 16748.208455292912,
      "width": 152.9659564883201,
      "height": 64.42167419965699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1838911461,
      "version": 496,
      "versionNonce": 1707572022,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "699p6K6tXplu9Z8V9I4z8"
        },
        {
          "id": "8fMdIAKV7_rcmdYvQcgWf",
          "type": "arrow"
        }
      ],
      "updated": 1769019374610,
      "link": null,
      "locked": false
    },
    {
      "id": "8fMdIAKV7_rcmdYvQcgWf",
      "type": "arrow",
      "x": 642.2750168729133,
      "y": 16777.34003796911,
      "width": 64.15835276836344,
      "height": 0.43480279017967405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": {
        "type": 2
      },
      "seed": 1077804043,
      "version": 98,
      "versionNonce": 1491696426,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769019374610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.15835276836344,
          0.43480279017967405
        ]
      ],
      "startBinding": {
        "elementId": "VeXbLOtMxiUkeymuTnhCB",
        "mode": "orbit",
        "fixedPoint": [
          0.5396981452943386,
          0.4603018547056877
        ]
      },
      "endBinding": {
        "elementId": "P71vETycYzBzCKp-zqFRZ",
        "mode": "orbit",
        "fixedPoint": [
          0.48914476765052645,
          0.4891447676505054
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "699p6K6tXplu9Z8V9I4z8",
      "type": "text",
      "x": 744.2763942721556,
      "y": 16767.91929239274,
      "width": 98.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 768232261,
      "version": 411,
      "versionNonce": 551462006,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769019374610,
      "link": null,
      "locked": false,
      "text": "signup.tsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P71vETycYzBzCKp-zqFRZ",
      "originalText": "signup.tsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eE2oy5XubFslz_Ek99ZCX",
      "type": "rectangle",
      "x": 309.9062971045736,
      "y": 16286.905514555958,
      "width": 179.18722463388963,
      "height": 64.42167419965699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1993092683,
      "version": 388,
      "versionNonce": 1562674666,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "iK2WBw7bNpCU0RmmZ23zB"
        },
        {
          "id": "VccFHnNW_HpZ7mlllp0FA",
          "type": "arrow"
        }
      ],
      "updated": 1769019374610,
      "link": null,
      "locked": false
    },
    {
      "id": "iK2WBw7bNpCU0RmmZ23zB",
      "type": "text",
      "x": 342.86994268567855,
      "y": 16306.616351655786,
      "width": 113.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1391147973,
      "version": 229,
      "versionNonce": 1505666486,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769019374610,
      "link": null,
      "locked": false,
      "text": "_layout.tsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eE2oy5XubFslz_Ek99ZCX",
      "originalText": "_layout.tsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z27PJd1Xy3AMq2TEo3vMw",
      "type": "rectangle",
      "x": 332.2366563524489,
      "y": 16414.26635378787,
      "width": 161.67899049151663,
      "height": 71.92294795852327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 73910565,
      "version": 264,
      "versionNonce": 590362794,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "qoX9SHFDKtoce_UM8ENrz"
        },
        {
          "id": "VccFHnNW_HpZ7mlllp0FA",
          "type": "arrow"
        },
        {
          "id": "tt0Q-9BHhgAtvh8vcFQjh",
          "type": "arrow"
        }
      ],
      "updated": 1769019374610,
      "link": null,
      "locked": false
    },
    {
      "id": "qoX9SHFDKtoce_UM8ENrz",
      "type": "text",
      "x": 347.4887492544572,
      "y": 16437.37028764112,
      "width": 131.1748046875,
      "height": 25.715080252026688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 691887237,
      "version": 407,
      "versionNonce": 294420214,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769019374610,
      "link": null,
      "locked": false,
      "text": "AuthProvider",
      "fontSize": 20.57206420162135,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z27PJd1Xy3AMq2TEo3vMw",
      "originalText": "AuthProvider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VccFHnNW_HpZ7mlllp0FA",
      "type": "arrow",
      "x": 403.2140128385611,
      "y": 16361.827188755615,
      "width": 1.9778106543959666,
      "height": 41.939165032254095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 775428555,
      "version": 230,
      "versionNonce": 2058851178,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769019374610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9778106543959666,
          41.939165032254095
        ]
      ],
      "startBinding": {
        "elementId": "eE2oy5XubFslz_Ek99ZCX",
        "mode": "orbit",
        "fixedPoint": [
          0.5095626588203822,
          0.5095626588204014
        ]
      },
      "endBinding": {
        "elementId": "z27PJd1Xy3AMq2TEo3vMw",
        "mode": "orbit",
        "fixedPoint": [
          0.46386095929171134,
          0.46386095929169907
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0GaBx6M6i0CpPTRzb9HK1",
      "type": "text",
      "x": 537.499646599438,
      "y": 16431.315922135065,
      "width": 412.2596435546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 642734725,
      "version": 158,
      "versionNonce": 1556951094,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769019374610,
      "link": null,
      "locked": false,
      "text": "supabase kontrolü \nexpo-secure-store'dan anlık durumu dinleme",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "supabase kontrolü \nexpo-secure-store'dan anlık durumu dinleme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8iVwagn9jx4Y1tHhDu8rM",
      "type": "text",
      "x": 221.31750815892076,
      "y": 16416.187082347195,
      "width": 82.35992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 732362949,
      "version": 53,
      "versionNonce": 101029418,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769019374610,
      "link": null,
      "locked": false,
      "text": "session\nisloading",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "session\nisloading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4MbFNT5y6-Y-kzbxMZCAu",
      "type": "arrow",
      "x": 510.1142107332844,
      "y": 16601.75362717166,
      "width": 119.84288038100544,
      "height": 0.6972382709645899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1064214437,
      "version": 172,
      "versionNonce": 2003155318,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "9zK-oNgb0l5XpueXmkRtN"
        }
      ],
      "updated": 1769019374610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.84288038100544,
          0.6972382709645899
        ]
      ],
      "startBinding": {
        "elementId": "26KRvMMnEin9d7S0RAICe",
        "mode": "orbit",
        "fixedPoint": [
          0.5543252281553697,
          0.44567477184457904
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9zK-oNgb0l5XpueXmkRtN",
      "type": "text",
      "x": 515.1331004348489,
      "y": 16591.91996908633,
      "width": 66.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 871740747,
      "version": 10,
      "versionNonce": 1711620330,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769019374610,
      "link": null,
      "locked": false,
      "text": "loading",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4MbFNT5y6-Y-kzbxMZCAu",
      "originalText": "loading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N3TWamku-KEmrdPrRyzBX",
      "type": "rectangle",
      "x": 633.6271785215297,
      "y": 16573.90155677753,
      "width": 214.3474836566079,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 700985035,
      "version": 163,
      "versionNonce": 1486559926,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "_LxCMkqyDw5SptNWdz7kw"
        }
      ],
      "updated": 1769019374610,
      "link": null,
      "locked": false
    },
    {
      "id": "_LxCMkqyDw5SptNWdz7kw",
      "type": "text",
      "x": 659.3109911506149,
      "y": 16591.40155677753,
      "width": 162.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1339948427,
      "version": 114,
      "versionNonce": 1715573674,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769019374610,
      "link": null,
      "locked": false,
      "text": "SplashScreen.tsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N3TWamku-KEmrdPrRyzBX",
      "originalText": "SplashScreen.tsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eqEKO-JUjwh7I8ndEMIY2",
      "type": "text",
      "x": 217.7193161206659,
      "y": 16578.615838829563,
      "width": 96.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 255326859,
      "version": 234,
      "versionNonce": 1192383478,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769019374610,
      "link": null,
      "locked": false,
      "text": "useAuth()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useAuth()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SUmlJqGqh24-6JDQLphJ4",
      "type": "text",
      "x": 552.5531674293205,
      "y": 16333.877155626244,
      "width": 473.65972900390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1087696325,
      "version": 178,
      "versionNonce": 686132842,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769019374610,
      "link": null,
      "locked": false,
      "text": "supabase.auth.onAuthStateChanged(e)\nif(e === \"SIGNED_IN\") router.replace(\"/hello\")\nif(e === \"SIGNED_OUT\") router.replace(\"/login\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "supabase.auth.onAuthStateChanged(e)\nif(e === \"SIGNED_IN\") router.replace(\"/hello\")\nif(e === \"SIGNED_OUT\") router.replace(\"/login\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c94rOu9HYfsfL57x-g_UO",
      "type": "text",
      "x": 596.0704071993079,
      "y": 16844.539690760506,
      "width": 207.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2081178539,
      "version": 141,
      "versionNonce": 1825596726,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769019374610,
      "link": null,
      "locked": false,
      "text": "<AnonymousRoutes/>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<AnonymousRoutes/>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kAWXmmy8YNnuUAz27wttd",
      "type": "text",
      "x": 226.42464903501678,
      "y": 16830.440874697837,
      "width": 170.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1946163781,
      "version": 307,
      "versionNonce": 1388065066,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769019374610,
      "link": null,
      "locked": false,
      "text": "ProtectedRoutes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProtectedRoutes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YhYoks2nNTvTnB3xQFaih",
      "type": "rectangle",
      "x": 188.05391744180974,
      "y": 16734.067320931383,
      "width": 235.5600410962145,
      "height": 145.70794780982396,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 431096459,
      "version": 65,
      "versionNonce": 1798983286,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769019374610,
      "link": null,
      "locked": false
    },
    {
      "id": "Tx9fgGEih_q0Y_8_XOjfy",
      "type": "rectangle",
      "x": 454.87474969055006,
      "y": 16668.08449014805,
      "width": 452.76964515622967,
      "height": 223.52270217470505,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1108638373,
      "version": 110,
      "versionNonce": 925924330,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769019374610,
      "link": null,
      "locked": false
    },
    {
      "id": "iT2RMbRS6FDSCQdHl5U9V",
      "type": "rectangle",
      "x": 321.3410843622054,
      "y": 16540.049108752562,
      "width": 203.87814849677602,
      "height": 115.3886436321045,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1447096619,
      "version": 91,
      "versionNonce": 1863651254,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769019374610,
      "link": null,
      "locked": false
    },
    {
      "id": "SaGN3Y4ynfDKC3QjPeP34",
      "type": "text",
      "x": 223.7550756911758,
      "y": 16550.73882983683,
      "width": 529.9595947265625,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1796282934,
      "version": 505,
      "versionNonce": 401517802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769021987305,
      "link": null,
      "locked": false,
      "text": "Supabase Database\n====\ntodos\n----\n- id \n- created_at\n- title\n- isCompleted\n\ninsert \n----\nawait supabase.from(\"todos\")\n        .insert({title, isCompleted: false})\n\nselect\n----\nsupabase.from(\"todos\").select().then(res => res.data)\n\nRLS (Row level security)\n----\n- Kapatırsak herhangi bir user bu tabloya kayıt atabilir\n- Test ortamında kapalı, prod ortamında açık olmalı\n- Güvenlik politikalarını tanımlayabiliyorsunuz\n- ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supabase Database\n====\ntodos\n----\n- id \n- created_at\n- title\n- isCompleted\n\ninsert \n----\nawait supabase.from(\"todos\")\n        .insert({title, isCompleted: false})\n\nselect\n----\nsupabase.from(\"todos\").select().then(res => res.data)\n\nRLS (Row level security)\n----\n- Kapatırsak herhangi bir user bu tabloya kayıt atabilir\n- Test ortamında kapalı, prod ortamında açık olmalı\n- Güvenlik politikalarını tanımlayabiliyorsunuz\n- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o9Te7eMI4WvAUvusOUCxz",
      "type": "text",
      "x": 448.80355554169205,
      "y": 16562.724844967055,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1776699050,
      "version": 3,
      "versionNonce": 244517750,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769019389222,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}